LOG 1456749440792 [L0]: [Received at 1456749440792] ( START kiosk.breakthrough_3x5-1456749440751 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456749440804 [L0]: [Sent at 1456749440804] ready
LOG 1456749440808 [L0]: [Received at 1456749440808] ( PLAY kiosk.breakthrough_3x5-1456749440751 NIL )
LOG 1456749443458 [L0]: [Sent at 1456749443458] ( move 2 2 2 3 )
LOG 1456749443463 [L0]: [Received at 1456749443463] ( PLAY kiosk.breakthrough_3x5-1456749440751 (( move 2 2 2 3 ) noop ) )
LOG 1456749443469 [L0]: [Sent at 1456749443469] noop
LOG 1456749443725 [L0]: [Received at 1456749443725] ( PLAY kiosk.breakthrough_3x5-1456749440751 (noop ( move 1 4 2 3 ) ) )
LOG 1456749448294 [L0]: [Sent at 1456749448294] ( move 1 2 2 3 )
LOG 1456749448297 [L0]: [Received at 1456749448297] ( PLAY kiosk.breakthrough_3x5-1456749440751 (( move 1 2 2 3 ) noop ) )
LOG 1456749448303 [L0]: [Sent at 1456749448303] noop
LOG 1456749448367 [L0]: [Received at 1456749448367] ( PLAY kiosk.breakthrough_3x5-1456749440751 (noop ( move 3 4 2 3 ) ) )
LOG 1456749449969 [L0]: [Sent at 1456749449969] ( move 3 2 2 3 )
LOG 1456749449973 [L0]: [Received at 1456749449973] ( PLAY kiosk.breakthrough_3x5-1456749440751 (( move 3 2 2 3 ) noop ) )
LOG 1456749449977 [L0]: [Sent at 1456749449977] noop
LOG 1456749449991 [L0]: [Received at 1456749449991] ( PLAY kiosk.breakthrough_3x5-1456749440751 (noop ( move 1 5 1 4 ) ) )
LOG 1456749453521 [L0]: [Sent at 1456749453521] ( move 3 1 3 2 )
LOG 1456749453526 [L0]: [Received at 1456749453526] ( PLAY kiosk.breakthrough_3x5-1456749440751 (( move 3 1 3 2 ) noop ) )
LOG 1456749453531 [L0]: [Sent at 1456749453531] noop
LOG 1456749453536 [L0]: [Received at 1456749453536] ( PLAY kiosk.breakthrough_3x5-1456749440751 (noop ( move 1 4 2 3 ) ) )
LOG 1456749455051 [L0]: [Sent at 1456749455051] ( move 3 2 2 3 )
LOG 1456749455055 [L0]: [Received at 1456749455055] ( PLAY kiosk.breakthrough_3x5-1456749440751 (( move 3 2 2 3 ) noop ) )
LOG 1456749455060 [L0]: [Sent at 1456749455060] noop
LOG 1456749455064 [L0]: [Received at 1456749455064] ( PLAY kiosk.breakthrough_3x5-1456749440751 (noop ( move 3 5 3 4 ) ) )
LOG 1456749459357 [L0]: [Sent at 1456749459357] ( move 2 3 3 4 )
LOG 1456749459361 [L0]: [Received at 1456749459361] ( PLAY kiosk.breakthrough_3x5-1456749440751 (( move 2 3 3 4 ) noop ) )
LOG 1456749459366 [L0]: [Sent at 1456749459366] noop
LOG 1456749459370 [L0]: [Received at 1456749459370] ( PLAY kiosk.breakthrough_3x5-1456749440751 (noop ( move 2 5 3 4 ) ) )
LOG 1456749461095 [L0]: [Sent at 1456749461095] ( move 2 1 2 2 )
LOG 1456749461099 [L0]: [Received at 1456749461099] ( PLAY kiosk.breakthrough_3x5-1456749440751 (( move 2 1 2 2 ) noop ) )
LOG 1456749461104 [L0]: [Sent at 1456749461104] noop
LOG 1456749461112 [L0]: [Received at 1456749461112] ( PLAY kiosk.breakthrough_3x5-1456749440751 (noop ( move 2 4 2 3 ) ) )
LOG 1456749461118 [L0]: [Sent at 1456749461118] ( move 1 1 1 2 )
LOG 1456749461123 [L0]: [Received at 1456749461123] ( PLAY kiosk.breakthrough_3x5-1456749440751 (( move 1 1 1 2 ) noop ) )
LOG 1456749461128 [L0]: [Sent at 1456749461128] noop
LOG 1456749461132 [L0]: [Received at 1456749461132] ( PLAY kiosk.breakthrough_3x5-1456749440751 (noop ( move 2 3 1 2 ) ) )
LOG 1456749461137 [L0]: [Sent at 1456749461137] ( move 2 2 2 3 )
LOG 1456749461141 [L0]: [Received at 1456749461141] ( PLAY kiosk.breakthrough_3x5-1456749440751 (( move 2 2 2 3 ) noop ) )
LOG 1456749461146 [L0]: [Sent at 1456749461146] noop
LOG 1456749461150 [L0]: [Received at 1456749461150] ( PLAY kiosk.breakthrough_3x5-1456749440751 (noop ( move 3 4 3 3 ) ) )
LOG 1456749461155 [L0]: [Sent at 1456749461155] ( move 2 3 2 4 )
LOG 1456749461161 [L0]: [Received at 1456749461161] ( PLAY kiosk.breakthrough_3x5-1456749440751 (( move 2 3 2 4 ) noop ) )
LOG 1456749461165 [L0]: [Sent at 1456749461165] noop
LOG 1456749461169 [L0]: [Received at 1456749461169] ( STOP kiosk.breakthrough_3x5-1456749440751 (noop ( move 1 2 1 1 ) ) )
LOG 1456749461173 [L0]: [Sent at 1456749461173] done
