LOG 1456749544170 [L0]: [Received at 1456749544170] ( START kiosk.breakthrough_3x5-1456749544155 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456749544207 [L0]: [Sent at 1456749544207] ready
LOG 1456749544211 [L0]: [Received at 1456749544211] ( PLAY kiosk.breakthrough_3x5-1456749544155 NIL )
LOG 1456749548314 [L0]: [Sent at 1456749548314] ( move 2 2 2 3 )
LOG 1456749548318 [L0]: [Received at 1456749548318] ( PLAY kiosk.breakthrough_3x5-1456749544155 (( move 2 2 2 3 ) noop ) )
LOG 1456749548323 [L0]: [Sent at 1456749548323] noop
LOG 1456749548582 [L0]: [Received at 1456749548582] ( PLAY kiosk.breakthrough_3x5-1456749544155 (noop ( move 1 4 2 3 ) ) )
LOG 1456749553614 [L0]: [Sent at 1456749553614] ( move 3 2 3 3 )
LOG 1456749553619 [L0]: [Received at 1456749553619] ( PLAY kiosk.breakthrough_3x5-1456749544155 (( move 3 2 3 3 ) noop ) )
LOG 1456749553625 [L0]: [Sent at 1456749553625] noop
LOG 1456749553664 [L0]: [Received at 1456749553664] ( PLAY kiosk.breakthrough_3x5-1456749544155 (noop ( move 2 3 1 2 ) ) )
LOG 1456749555988 [L0]: [Sent at 1456749555988] ( move 2 1 1 2 )
LOG 1456749555992 [L0]: [Received at 1456749555992] ( PLAY kiosk.breakthrough_3x5-1456749544155 (( move 2 1 1 2 ) noop ) )
LOG 1456749555997 [L0]: [Sent at 1456749555997] noop
LOG 1456749556006 [L0]: [Received at 1456749556006] ( PLAY kiosk.breakthrough_3x5-1456749544155 (noop ( move 2 4 2 3 ) ) )
LOG 1456749558742 [L0]: [Sent at 1456749558742] ( move 1 2 2 3 )
LOG 1456749558746 [L0]: [Received at 1456749558746] ( PLAY kiosk.breakthrough_3x5-1456749544155 (( move 1 2 2 3 ) noop ) )
LOG 1456749558751 [L0]: [Sent at 1456749558751] noop
LOG 1456749558755 [L0]: [Received at 1456749558755] ( PLAY kiosk.breakthrough_3x5-1456749544155 (noop ( move 3 4 2 3 ) ) )
LOG 1456749565688 [L0]: [Sent at 1456749565688] ( move 3 3 3 4 )
LOG 1456749565692 [L0]: [Received at 1456749565692] ( PLAY kiosk.breakthrough_3x5-1456749544155 (( move 3 3 3 4 ) noop ) )
LOG 1456749565698 [L0]: [Sent at 1456749565698] noop
LOG 1456749565701 [L0]: [Received at 1456749565701] ( PLAY kiosk.breakthrough_3x5-1456749544155 (noop ( move 2 5 2 4 ) ) )
LOG 1456749568768 [L0]: [Sent at 1456749568768] ( move 1 1 1 2 )
LOG 1456749568773 [L0]: [Received at 1456749568773] ( PLAY kiosk.breakthrough_3x5-1456749544155 (( move 1 1 1 2 ) noop ) )
LOG 1456749568778 [L0]: [Sent at 1456749568778] noop
LOG 1456749568783 [L0]: [Received at 1456749568783] ( PLAY kiosk.breakthrough_3x5-1456749544155 (noop ( move 2 3 1 2 ) ) )
LOG 1456749568788 [L0]: [Sent at 1456749568788] ( move 3 1 3 2 )
LOG 1456749568792 [L0]: [Received at 1456749568792] ( PLAY kiosk.breakthrough_3x5-1456749544155 (( move 3 1 3 2 ) noop ) )
LOG 1456749568797 [L0]: [Sent at 1456749568797] noop
LOG 1456749568800 [L0]: [Received at 1456749568800] ( PLAY kiosk.breakthrough_3x5-1456749544155 (noop ( move 1 5 1 4 ) ) )
LOG 1456749568805 [L0]: [Sent at 1456749568805] ( move 3 2 3 3 )
LOG 1456749568809 [L0]: [Received at 1456749568809] ( PLAY kiosk.breakthrough_3x5-1456749544155 (( move 3 2 3 3 ) noop ) )
LOG 1456749568814 [L0]: [Sent at 1456749568814] noop
LOG 1456749568820 [L0]: [Received at 1456749568820] ( STOP kiosk.breakthrough_3x5-1456749544155 (noop ( move 2 4 3 3 ) ) )
LOG 1456749568824 [L0]: [Sent at 1456749568824] done
