LOG 1456765044967 [L0]: [Received at 1456765044967] ( START kiosk.breakthrough_3x5-1456765044923 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456765044982 [L0]: [Sent at 1456765044982] ready
LOG 1456765044989 [L0]: [Received at 1456765044989] ( PLAY kiosk.breakthrough_3x5-1456765044923 NIL )
LOG 1456765049276 [L0]: [Sent at 1456765049276] ( move 1 2 1 3 )
LOG 1456765049280 [L0]: [Received at 1456765049280] ( PLAY kiosk.breakthrough_3x5-1456765044923 (( move 1 2 1 3 ) noop ) )
LOG 1456765049288 [L0]: [Sent at 1456765049288] noop
LOG 1456765049704 [L0]: [Received at 1456765049704] ( PLAY kiosk.breakthrough_3x5-1456765044923 (noop ( move 3 4 3 3 ) ) )
LOG 1456765051178 [L0]: [Sent at 1456765051178] ( move 2 2 2 3 )
LOG 1456765051181 [L0]: [Received at 1456765051181] ( PLAY kiosk.breakthrough_3x5-1456765044923 (( move 2 2 2 3 ) noop ) )
LOG 1456765051187 [L0]: [Sent at 1456765051187] noop
LOG 1456765051333 [L0]: [Received at 1456765051333] ( PLAY kiosk.breakthrough_3x5-1456765044923 (noop ( move 2 4 1 3 ) ) )
LOG 1456765053481 [L0]: [Sent at 1456765053481] ( move 2 1 2 2 )
LOG 1456765053485 [L0]: [Received at 1456765053485] ( PLAY kiosk.breakthrough_3x5-1456765044923 (( move 2 1 2 2 ) noop ) )
LOG 1456765053491 [L0]: [Sent at 1456765053491] noop
LOG 1456765053541 [L0]: [Received at 1456765053541] ( PLAY kiosk.breakthrough_3x5-1456765044923 (noop ( move 3 3 2 2 ) ) )
LOG 1456765054769 [L0]: [Sent at 1456765054769] ( move 3 1 2 2 )
LOG 1456765054773 [L0]: [Received at 1456765054773] ( PLAY kiosk.breakthrough_3x5-1456765044923 (( move 3 1 2 2 ) noop ) )
LOG 1456765054779 [L0]: [Sent at 1456765054779] noop
LOG 1456765054787 [L0]: [Received at 1456765054787] ( PLAY kiosk.breakthrough_3x5-1456765044923 (noop ( move 1 4 2 3 ) ) )
LOG 1456765057243 [L0]: [Sent at 1456765057243] ( move 2 2 1 3 )
LOG 1456765057246 [L0]: [Received at 1456765057246] ( PLAY kiosk.breakthrough_3x5-1456765044923 (( move 2 2 1 3 ) noop ) )
LOG 1456765057253 [L0]: [Sent at 1456765057253] noop
LOG 1456765057258 [L0]: [Received at 1456765057258] ( PLAY kiosk.breakthrough_3x5-1456765044923 (noop ( move 1 5 1 4 ) ) )
LOG 1456765059153 [L0]: [Sent at 1456765059153] ( move 3 2 2 3 )
LOG 1456765059158 [L0]: [Received at 1456765059158] ( PLAY kiosk.breakthrough_3x5-1456765044923 (( move 3 2 2 3 ) noop ) )
LOG 1456765059165 [L0]: [Sent at 1456765059165] noop
LOG 1456765059169 [L0]: [Received at 1456765059169] ( PLAY kiosk.breakthrough_3x5-1456765044923 (noop ( move 1 4 2 3 ) ) )
LOG 1456765062333 [L0]: [Sent at 1456765062333] ( move 1 3 1 4 )
LOG 1456765062337 [L0]: [Received at 1456765062337] ( PLAY kiosk.breakthrough_3x5-1456765044923 (( move 1 3 1 4 ) noop ) )
LOG 1456765062344 [L0]: [Sent at 1456765062344] noop
LOG 1456765062348 [L0]: [Received at 1456765062348] ( PLAY kiosk.breakthrough_3x5-1456765044923 (noop ( move 2 5 1 4 ) ) )
LOG 1456765062353 [L0]: [Sent at 1456765062353] ( move 1 1 1 2 )
LOG 1456765062357 [L0]: [Received at 1456765062357] ( PLAY kiosk.breakthrough_3x5-1456765044923 (( move 1 1 1 2 ) noop ) )
LOG 1456765062362 [L0]: [Sent at 1456765062362] noop
LOG 1456765062367 [L0]: [Received at 1456765062367] ( STOP kiosk.breakthrough_3x5-1456765044923 (noop ( move 2 3 1 2 ) ) )
LOG 1456765062371 [L0]: [Sent at 1456765062371] done
