LOG 1456774046489 [L0]: [Received at 1456774046489] ( START kiosk.breakthrough_3x5-1456774046353 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456774046583 [L0]: [Sent at 1456774046583] ready
LOG 1456774046618 [L0]: [Received at 1456774046618] ( PLAY kiosk.breakthrough_3x5-1456774046353 NIL )
LOG 1456774049021 [L0]: [Sent at 1456774049021] ( move 2 2 2 3 )
LOG 1456774049035 [L0]: [Received at 1456774049035] ( PLAY kiosk.breakthrough_3x5-1456774046353 (( move 2 2 2 3 ) noop ) )
LOG 1456774049058 [L0]: [Sent at 1456774049058] noop
LOG 1456774050773 [L0]: [Received at 1456774050773] ( PLAY kiosk.breakthrough_3x5-1456774046353 (noop ( move 1 4 2 3 ) ) )
LOG 1456774059691 [L0]: [Sent at 1456774059691] ( move 3 2 2 3 )
LOG 1456774059701 [L0]: [Received at 1456774059701] ( PLAY kiosk.breakthrough_3x5-1456774046353 (( move 3 2 2 3 ) noop ) )
LOG 1456774059706 [L0]: [Sent at 1456774059706] noop
LOG 1456774059767 [L0]: [Received at 1456774059767] ( PLAY kiosk.breakthrough_3x5-1456774046353 (noop ( move 3 4 2 3 ) ) )
LOG 1456774065829 [L0]: [Sent at 1456774065829] ( move 1 2 2 3 )
LOG 1456774065833 [L0]: [Received at 1456774065833] ( PLAY kiosk.breakthrough_3x5-1456774046353 (( move 1 2 2 3 ) noop ) )
LOG 1456774065838 [L0]: [Sent at 1456774065838] noop
LOG 1456774065856 [L0]: [Received at 1456774065856] ( PLAY kiosk.breakthrough_3x5-1456774046353 (noop ( move 1 5 1 4 ) ) )
LOG 1456774067838 [L0]: [Sent at 1456774067838] ( move 1 1 1 2 )
LOG 1456774067842 [L0]: [Received at 1456774067842] ( PLAY kiosk.breakthrough_3x5-1456774046353 (( move 1 1 1 2 ) noop ) )
LOG 1456774067847 [L0]: [Sent at 1456774067847] noop
LOG 1456774067857 [L0]: [Received at 1456774067857] ( PLAY kiosk.breakthrough_3x5-1456774046353 (noop ( move 1 4 2 3 ) ) )
LOG 1456774074300 [L0]: [Sent at 1456774074300] ( move 1 2 2 3 )
LOG 1456774074303 [L0]: [Received at 1456774074303] ( PLAY kiosk.breakthrough_3x5-1456774046353 (( move 1 2 2 3 ) noop ) )
LOG 1456774074305 [L0]: [Sent at 1456774074305] noop
LOG 1456774074315 [L0]: [Received at 1456774074315] ( PLAY kiosk.breakthrough_3x5-1456774046353 (noop ( move 3 5 3 4 ) ) )
LOG 1456774076460 [L0]: [Sent at 1456774076460] ( move 2 3 3 4 )
LOG 1456774076464 [L0]: [Received at 1456774076464] ( PLAY kiosk.breakthrough_3x5-1456774046353 (( move 2 3 3 4 ) noop ) )
LOG 1456774076467 [L0]: [Sent at 1456774076467] noop
LOG 1456774076472 [L0]: [Received at 1456774076472] ( PLAY kiosk.breakthrough_3x5-1456774046353 (noop ( move 2 4 2 3 ) ) )
LOG 1456774079929 [L0]: [Sent at 1456774079929] ( move 3 1 3 2 )
LOG 1456774079935 [L0]: [Received at 1456774079935] ( PLAY kiosk.breakthrough_3x5-1456774046353 (( move 3 1 3 2 ) noop ) )
LOG 1456774079939 [L0]: [Sent at 1456774079939] noop
LOG 1456774079945 [L0]: [Received at 1456774079945] ( PLAY kiosk.breakthrough_3x5-1456774046353 (noop ( move 2 3 3 2 ) ) )
LOG 1456774082205 [L0]: [Sent at 1456774082205] ( move 2 1 3 2 )
LOG 1456774082208 [L0]: [Received at 1456774082208] ( PLAY kiosk.breakthrough_3x5-1456774046353 (( move 2 1 3 2 ) noop ) )
LOG 1456774082211 [L0]: [Sent at 1456774082211] noop
LOG 1456774082213 [L0]: [Received at 1456774082213] ( PLAY kiosk.breakthrough_3x5-1456774046353 (noop ( move 2 5 3 4 ) ) )
LOG 1456774082217 [L0]: [Sent at 1456774082217] ( move 3 2 3 3 )
LOG 1456774082222 [L0]: [Received at 1456774082222] ( STOP kiosk.breakthrough_3x5-1456774046353 (( move 3 2 3 3 ) noop ) )
LOG 1456774082225 [L0]: [Sent at 1456774082225] done
