LOG 1456783020264 [L0]: [Received at 1456783020264] ( START kiosk.breakthrough_3x5-1456783020230 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456783020275 [L0]: [Sent at 1456783020275] ready
LOG 1456783020287 [L0]: [Received at 1456783020287] ( PLAY kiosk.breakthrough_3x5-1456783020230 NIL )
LOG 1456783020290 [L0]: [Sent at 1456783020290] noop
LOG 1456783020733 [L0]: [Received at 1456783020733] ( PLAY kiosk.breakthrough_3x5-1456783020230 (( move 1 2 1 3 ) noop ) )
LOG 1456783023142 [L0]: [Sent at 1456783023142] ( move 2 4 1 3 )
LOG 1456783023147 [L0]: [Received at 1456783023147] ( PLAY kiosk.breakthrough_3x5-1456783020230 (noop ( move 2 4 1 3 ) ) )
LOG 1456783023150 [L0]: [Sent at 1456783023150] noop
LOG 1456783023242 [L0]: [Received at 1456783023242] ( PLAY kiosk.breakthrough_3x5-1456783020230 (( move 2 2 1 3 ) noop ) )
LOG 1456783025763 [L0]: [Sent at 1456783025763] ( move 3 4 3 3 )
LOG 1456783025766 [L0]: [Received at 1456783025766] ( PLAY kiosk.breakthrough_3x5-1456783020230 (noop ( move 3 4 3 3 ) ) )
LOG 1456783025769 [L0]: [Sent at 1456783025769] noop
LOG 1456783025789 [L0]: [Received at 1456783025789] ( PLAY kiosk.breakthrough_3x5-1456783020230 (( move 2 1 2 2 ) noop ) )
LOG 1456783027909 [L0]: [Sent at 1456783027909] ( move 3 3 2 2 )
LOG 1456783027912 [L0]: [Received at 1456783027912] ( PLAY kiosk.breakthrough_3x5-1456783020230 (noop ( move 3 3 2 2 ) ) )
LOG 1456783027914 [L0]: [Sent at 1456783027914] noop
LOG 1456783027927 [L0]: [Received at 1456783027927] ( PLAY kiosk.breakthrough_3x5-1456783020230 (( move 3 1 2 2 ) noop ) )
LOG 1456783030579 [L0]: [Sent at 1456783030579] ( move 2 5 2 4 )
LOG 1456783030583 [L0]: [Received at 1456783030583] ( PLAY kiosk.breakthrough_3x5-1456783020230 (noop ( move 2 5 2 4 ) ) )
LOG 1456783030586 [L0]: [Sent at 1456783030586] noop
LOG 1456783030591 [L0]: [Received at 1456783030591] ( PLAY kiosk.breakthrough_3x5-1456783020230 (( move 1 3 2 4 ) noop ) )
LOG 1456783034039 [L0]: [Sent at 1456783034039] ( move 1 5 2 4 )
LOG 1456783034042 [L0]: [Received at 1456783034042] ( PLAY kiosk.breakthrough_3x5-1456783020230 (noop ( move 1 5 2 4 ) ) )
LOG 1456783034045 [L0]: [Sent at 1456783034045] noop
LOG 1456783034055 [L0]: [Received at 1456783034055] ( PLAY kiosk.breakthrough_3x5-1456783020230 (( move 2 2 2 3 ) noop ) )
LOG 1456783037601 [L0]: [Sent at 1456783037601] ( move 1 4 2 3 )
LOG 1456783037604 [L0]: [Received at 1456783037604] ( PLAY kiosk.breakthrough_3x5-1456783020230 (noop ( move 1 4 2 3 ) ) )
LOG 1456783037607 [L0]: [Sent at 1456783037607] noop
LOG 1456783037610 [L0]: [Received at 1456783037610] ( PLAY kiosk.breakthrough_3x5-1456783020230 (( move 3 2 2 3 ) noop ) )
LOG 1456783037613 [L0]: [Sent at 1456783037613] ( move 3 5 3 4 )
LOG 1456783037617 [L0]: [Received at 1456783037617] ( PLAY kiosk.breakthrough_3x5-1456783020230 (noop ( move 3 5 3 4 ) ) )
LOG 1456783037620 [L0]: [Sent at 1456783037620] noop
LOG 1456783037622 [L0]: [Received at 1456783037622] ( PLAY kiosk.breakthrough_3x5-1456783020230 (( move 2 3 3 4 ) noop ) )
LOG 1456783037625 [L0]: [Sent at 1456783037625] ( move 2 4 2 3 )
LOG 1456783037627 [L0]: [Received at 1456783037627] ( PLAY kiosk.breakthrough_3x5-1456783020230 (noop ( move 2 4 2 3 ) ) )
LOG 1456783037629 [L0]: [Sent at 1456783037629] noop
LOG 1456783037633 [L0]: [Received at 1456783037633] ( PLAY kiosk.breakthrough_3x5-1456783020230 (( move 1 1 1 2 ) noop ) )
LOG 1456783043754 [L0]: [Sent at 1456783043754] ( move 2 3 1 2 )
LOG 1456783043757 [L0]: [Received at 1456783043757] ( PLAY kiosk.breakthrough_3x5-1456783020230 (noop ( move 2 3 1 2 ) ) )
LOG 1456783043759 [L0]: [Sent at 1456783043759] noop
LOG 1456783043764 [L0]: [Received at 1456783043764] ( STOP kiosk.breakthrough_3x5-1456783020230 (( move 3 4 3 5 ) noop ) )
LOG 1456783043765 [L0]: [Sent at 1456783043765] done
