LOG 1456778702289 [L0]: [Received at 1456778702289] ( START kiosk.breakthrough_5x5-1456778702283 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1456778702295 [L0]: [Sent at 1456778702295] ready
LOG 1456778702312 [L0]: [Received at 1456778702312] ( PLAY kiosk.breakthrough_5x5-1456778702283 NIL )
LOG 1456778702315 [L0]: [Sent at 1456778702315] noop
LOG 1456778712318 [L0]: [Received at 1456778712318] ( PLAY kiosk.breakthrough_5x5-1456778702283 (( move 2 2 2 3 ) noop ) )
LOG 1456778717411 [L0]: [Sent at 1456778717411] ( move 3 4 2 3 )
LOG 1456778717414 [L0]: [Received at 1456778717414] ( PLAY kiosk.breakthrough_5x5-1456778702283 (noop ( move 3 4 2 3 ) ) )
LOG 1456778717417 [L0]: [Sent at 1456778717417] noop
LOG 1456778727418 [L0]: [Received at 1456778727418] ( PLAY kiosk.breakthrough_5x5-1456778702283 (( move 1 2 2 3 ) noop ) )
LOG 1456778730700 [L0]: [Sent at 1456778730700] ( move 3 5 3 4 )
LOG 1456778730702 [L0]: [Received at 1456778730702] ( PLAY kiosk.breakthrough_5x5-1456778702283 (noop ( move 3 5 3 4 ) ) )
LOG 1456778730705 [L0]: [Sent at 1456778730705] noop
LOG 1456778740706 [L0]: [Received at 1456778740706] ( PLAY kiosk.breakthrough_5x5-1456778702283 (( move 5 2 5 3 ) noop ) )
LOG 1456778746141 [L0]: [Sent at 1456778746141] ( move 4 4 5 3 )
LOG 1456778746146 [L0]: [Received at 1456778746146] ( PLAY kiosk.breakthrough_5x5-1456778702283 (noop ( move 4 4 5 3 ) ) )
LOG 1456778746149 [L0]: [Sent at 1456778746149] noop
LOG 1456778756149 [L0]: [Received at 1456778756149] ( PLAY kiosk.breakthrough_5x5-1456778702283 (( move 4 2 5 3 ) noop ) )
LOG 1456778760702 [L0]: [Sent at 1456778760702] ( move 3 4 2 3 )
LOG 1456778760704 [L0]: [Received at 1456778760704] ( PLAY kiosk.breakthrough_5x5-1456778702283 (noop ( move 3 4 2 3 ) ) )
LOG 1456778760706 [L0]: [Sent at 1456778760706] noop
LOG 1456778770708 [L0]: [Received at 1456778770708] ( PLAY kiosk.breakthrough_5x5-1456778702283 (( move 3 2 2 3 ) noop ) )
LOG 1456778775921 [L0]: [Sent at 1456778775921] ( move 4 5 4 4 )
LOG 1456778775924 [L0]: [Received at 1456778775924] ( PLAY kiosk.breakthrough_5x5-1456778702283 (noop ( move 4 5 4 4 ) ) )
LOG 1456778775927 [L0]: [Sent at 1456778775927] noop
LOG 1456778779528 [L0]: [Received at 1456778779528] ( PLAY kiosk.breakthrough_5x5-1456778702283 (( move 1 1 1 2 ) noop ) )
LOG 1456778790942 [L0]: [Sent at 1456778790942] ( move 4 4 5 3 )
LOG 1456778790944 [L0]: [Received at 1456778790944] ( PLAY kiosk.breakthrough_5x5-1456778702283 (noop ( move 4 4 5 3 ) ) )
LOG 1456778790947 [L0]: [Sent at 1456778790947] noop
LOG 1456778791426 [L0]: [Received at 1456778791426] ( PLAY kiosk.breakthrough_5x5-1456778702283 (( move 2 1 2 2 ) noop ) )
LOG 1456778795544 [L0]: [Sent at 1456778795544] ( move 5 3 5 2 )
LOG 1456778795546 [L0]: [Received at 1456778795546] ( PLAY kiosk.breakthrough_5x5-1456778702283 (noop ( move 5 3 5 2 ) ) )
LOG 1456778795549 [L0]: [Sent at 1456778795549] noop
LOG 1456778795929 [L0]: [Received at 1456778795929] ( PLAY kiosk.breakthrough_5x5-1456778702283 (( move 2 3 1 4 ) noop ) )
LOG 1456778798522 [L0]: [Sent at 1456778798522] ( move 5 2 4 1 )
LOG 1456778798526 [L0]: [Received at 1456778798526] ( STOP kiosk.breakthrough_5x5-1456778702283 (noop ( move 5 2 4 1 ) ) )
LOG 1456778798527 [L0]: [Sent at 1456778798527] done
