LOG 1456749863339 [L0]: [Received at 1456749863339] ( START kiosk.breakthrough_3x5-1456749863284 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456749863352 [L0]: [Sent at 1456749863352] ready
LOG 1456749863358 [L0]: [Received at 1456749863358] ( PLAY kiosk.breakthrough_3x5-1456749863284 NIL )
LOG 1456749870951 [L0]: [Sent at 1456749870951] ( move 2 2 2 3 )
LOG 1456749870955 [L0]: [Received at 1456749870955] ( PLAY kiosk.breakthrough_3x5-1456749863284 (( move 2 2 2 3 ) noop ) )
LOG 1456749870960 [L0]: [Sent at 1456749870960] noop
LOG 1456749871209 [L0]: [Received at 1456749871208] ( PLAY kiosk.breakthrough_3x5-1456749863284 (noop ( move 1 4 2 3 ) ) )
LOG 1456749874411 [L0]: [Sent at 1456749874411] ( move 3 2 2 3 )
LOG 1456749874415 [L0]: [Received at 1456749874415] ( PLAY kiosk.breakthrough_3x5-1456749863284 (( move 3 2 2 3 ) noop ) )
LOG 1456749874421 [L0]: [Sent at 1456749874421] noop
LOG 1456749874467 [L0]: [Received at 1456749874467] ( PLAY kiosk.breakthrough_3x5-1456749863284 (noop ( move 3 4 2 3 ) ) )
LOG 1456749881237 [L0]: [Sent at 1456749881237] ( move 1 2 2 3 )
LOG 1456749881243 [L0]: [Received at 1456749881243] ( PLAY kiosk.breakthrough_3x5-1456749863284 (( move 1 2 2 3 ) noop ) )
LOG 1456749881249 [L0]: [Sent at 1456749881249] noop
LOG 1456749881263 [L0]: [Received at 1456749881263] ( PLAY kiosk.breakthrough_3x5-1456749863284 (noop ( move 1 5 1 4 ) ) )
LOG 1456749885147 [L0]: [Sent at 1456749885147] ( move 1 1 1 2 )
LOG 1456749885152 [L0]: [Received at 1456749885152] ( PLAY kiosk.breakthrough_3x5-1456749863284 (( move 1 1 1 2 ) noop ) )
LOG 1456749885158 [L0]: [Sent at 1456749885158] noop
LOG 1456749885161 [L0]: [Received at 1456749885161] ( PLAY kiosk.breakthrough_3x5-1456749863284 (noop ( move 1 4 2 3 ) ) )
LOG 1456749888412 [L0]: [Sent at 1456749888412] ( move 1 2 2 3 )
LOG 1456749888417 [L0]: [Received at 1456749888417] ( PLAY kiosk.breakthrough_3x5-1456749863284 (( move 1 2 2 3 ) noop ) )
LOG 1456749888422 [L0]: [Sent at 1456749888422] noop
LOG 1456749888426 [L0]: [Received at 1456749888426] ( PLAY kiosk.breakthrough_3x5-1456749863284 (noop ( move 3 5 3 4 ) ) )
LOG 1456749891230 [L0]: [Sent at 1456749891230] ( move 3 1 3 2 )
LOG 1456749891234 [L0]: [Received at 1456749891234] ( PLAY kiosk.breakthrough_3x5-1456749863284 (( move 3 1 3 2 ) noop ) )
LOG 1456749891241 [L0]: [Sent at 1456749891241] noop
LOG 1456749891244 [L0]: [Received at 1456749891244] ( PLAY kiosk.breakthrough_3x5-1456749863284 (noop ( move 3 4 3 3 ) ) )
LOG 1456749891250 [L0]: [Sent at 1456749891250] ( move 2 1 2 2 )
LOG 1456749891256 [L0]: [Received at 1456749891256] ( PLAY kiosk.breakthrough_3x5-1456749863284 (( move 2 1 2 2 ) noop ) )
LOG 1456749891262 [L0]: [Sent at 1456749891262] noop
LOG 1456749891267 [L0]: [Received at 1456749891267] ( PLAY kiosk.breakthrough_3x5-1456749863284 (noop ( move 3 3 2 2 ) ) )
LOG 1456749891273 [L0]: [Sent at 1456749891273] ( move 3 2 3 3 )
LOG 1456749891278 [L0]: [Received at 1456749891278] ( PLAY kiosk.breakthrough_3x5-1456749863284 (( move 3 2 3 3 ) noop ) )
LOG 1456749891283 [L0]: [Sent at 1456749891283] noop
LOG 1456749891288 [L0]: [Received at 1456749891288] ( PLAY kiosk.breakthrough_3x5-1456749863284 (noop ( move 2 4 3 3 ) ) )
LOG 1456749891293 [L0]: [Sent at 1456749891293] ( move 2 3 2 4 )
LOG 1456749891297 [L0]: [Received at 1456749891297] ( PLAY kiosk.breakthrough_3x5-1456749863284 (( move 2 3 2 4 ) noop ) )
LOG 1456749891302 [L0]: [Sent at 1456749891302] noop
LOG 1456749891308 [L0]: [Received at 1456749891308] ( STOP kiosk.breakthrough_3x5-1456749863284 (noop ( move 3 3 3 2 ) ) )
LOG 1456749891312 [L0]: [Sent at 1456749891312] done
