LOG 1456777084176 [L0]: [Received at 1456777084176] ( START kiosk.breakthrough_5x5-1456777084162 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1456777084219 [L0]: [Sent at 1456777084219] ready
LOG 1456777084223 [L0]: [Received at 1456777084223] ( PLAY kiosk.breakthrough_5x5-1456777084162 NIL )
LOG 1456777086177 [L0]: [Sent at 1456777086177] ( move 2 2 2 3 )
LOG 1456777086184 [L0]: [Received at 1456777086184] ( PLAY kiosk.breakthrough_5x5-1456777084162 (( move 2 2 2 3 ) noop ) )
LOG 1456777086188 [L0]: [Sent at 1456777086188] noop
LOG 1456777096187 [L0]: [Received at 1456777096187] ( PLAY kiosk.breakthrough_5x5-1456777084162 (noop ( move 3 4 2 3 ) ) )
LOG 1456777100139 [L0]: [Sent at 1456777100139] ( move 1 2 2 3 )
LOG 1456777100141 [L0]: [Received at 1456777100141] ( PLAY kiosk.breakthrough_5x5-1456777084162 (( move 1 2 2 3 ) noop ) )
LOG 1456777100147 [L0]: [Sent at 1456777100147] noop
LOG 1456777110145 [L0]: [Received at 1456777110145] ( PLAY kiosk.breakthrough_5x5-1456777084162 (noop ( move 1 4 2 3 ) ) )
LOG 1456777117539 [L0]: [Sent at 1456777117539] ( move 1 1 1 2 )
LOG 1456777117543 [L0]: [Received at 1456777117543] ( PLAY kiosk.breakthrough_5x5-1456777084162 (( move 1 1 1 2 ) noop ) )
LOG 1456777117546 [L0]: [Sent at 1456777117546] noop
LOG 1456777127546 [L0]: [Received at 1456777127546] ( PLAY kiosk.breakthrough_5x5-1456777084162 (noop ( move 2 3 1 2 ) ) )
LOG 1456777129671 [L0]: [Sent at 1456777129671] ( move 2 1 1 2 )
LOG 1456777129674 [L0]: [Received at 1456777129674] ( PLAY kiosk.breakthrough_5x5-1456777084162 (( move 2 1 1 2 ) noop ) )
LOG 1456777129677 [L0]: [Sent at 1456777129677] noop
LOG 1456777139679 [L0]: [Received at 1456777139679] ( PLAY kiosk.breakthrough_5x5-1456777084162 (noop ( move 2 4 2 3 ) ) )
LOG 1456777141572 [L0]: [Sent at 1456777141572] ( move 3 2 2 3 )
LOG 1456777141575 [L0]: [Received at 1456777141575] ( PLAY kiosk.breakthrough_5x5-1456777084162 (( move 3 2 2 3 ) noop ) )
LOG 1456777141578 [L0]: [Sent at 1456777141578] noop
LOG 1456777141612 [L0]: [Received at 1456777141612] ( PLAY kiosk.breakthrough_5x5-1456777084162 (noop ( move 2 5 2 4 ) ) )
LOG 1456777152361 [L0]: [Sent at 1456777152361] ( move 4 2 4 3 )
LOG 1456777152367 [L0]: [Received at 1456777152367] ( PLAY kiosk.breakthrough_5x5-1456777084162 (( move 4 2 4 3 ) noop ) )
LOG 1456777152371 [L0]: [Sent at 1456777152371] noop
LOG 1456777160445 [L0]: [Received at 1456777160445] ( PLAY kiosk.breakthrough_5x5-1456777084162 (noop ( move 5 4 4 3 ) ) )
LOG 1456777162853 [L0]: [Sent at 1456777162853] ( move 5 2 4 3 )
LOG 1456777162857 [L0]: [Received at 1456777162857] ( PLAY kiosk.breakthrough_5x5-1456777084162 (( move 5 2 4 3 ) noop ) )
LOG 1456777162860 [L0]: [Sent at 1456777162860] noop
LOG 1456777166629 [L0]: [Received at 1456777166629] ( PLAY kiosk.breakthrough_5x5-1456777084162 (noop ( move 1 5 1 4 ) ) )
LOG 1456777168813 [L0]: [Sent at 1456777168813] ( move 2 3 1 4 )
LOG 1456777168816 [L0]: [Received at 1456777168816] ( PLAY kiosk.breakthrough_5x5-1456777084162 (( move 2 3 1 4 ) noop ) )
LOG 1456777168818 [L0]: [Sent at 1456777168818] noop
LOG 1456777168824 [L0]: [Received at 1456777168824] ( PLAY kiosk.breakthrough_5x5-1456777084162 (noop ( move 2 4 2 3 ) ) )
LOG 1456777170830 [L0]: [Sent at 1456777170830] ( move 1 4 1 5 )
LOG 1456777170833 [L0]: [Received at 1456777170833] ( STOP kiosk.breakthrough_5x5-1456777084162 (( move 1 4 1 5 ) noop ) )
LOG 1456777170835 [L0]: [Sent at 1456777170835] done
