LOG 1456751007084 [L0]: [Received at 1456751007084] ( START kiosk.breakthrough_3x5-1456751007055 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456751007091 [L0]: [Sent at 1456751007091] ready
LOG 1456751007095 [L0]: [Received at 1456751007095] ( PLAY kiosk.breakthrough_3x5-1456751007055 NIL )
LOG 1456751007099 [L0]: [Sent at 1456751007099] noop
LOG 1456751007467 [L0]: [Received at 1456751007467] ( PLAY kiosk.breakthrough_3x5-1456751007055 (( move 1 2 1 3 ) noop ) )
LOG 1456751008468 [L0]: [Sent at 1456751008468] ( move 2 4 1 3 )
LOG 1456751008471 [L0]: [Received at 1456751008471] ( PLAY kiosk.breakthrough_3x5-1456751007055 (noop ( move 2 4 1 3 ) ) )
LOG 1456751008477 [L0]: [Sent at 1456751008477] noop
LOG 1456751008533 [L0]: [Received at 1456751008533] ( PLAY kiosk.breakthrough_3x5-1456751007055 (( move 2 2 1 3 ) noop ) )
LOG 1456751011501 [L0]: [Sent at 1456751011501] ( move 2 5 2 4 )
LOG 1456751011505 [L0]: [Received at 1456751011505] ( PLAY kiosk.breakthrough_3x5-1456751007055 (noop ( move 2 5 2 4 ) ) )
LOG 1456751011511 [L0]: [Sent at 1456751011511] noop
LOG 1456751011516 [L0]: [Received at 1456751011516] ( PLAY kiosk.breakthrough_3x5-1456751007055 (( move 3 2 3 3 ) noop ) )
LOG 1456751013648 [L0]: [Sent at 1456751013648] ( move 2 4 1 3 )
LOG 1456751013653 [L0]: [Received at 1456751013653] ( PLAY kiosk.breakthrough_3x5-1456751007055 (noop ( move 2 4 1 3 ) ) )
LOG 1456751013659 [L0]: [Sent at 1456751013659] noop
LOG 1456751013664 [L0]: [Received at 1456751013664] ( PLAY kiosk.breakthrough_3x5-1456751007055 (( move 3 1 3 2 ) noop ) )
LOG 1456751013670 [L0]: [Sent at 1456751013670] ( move 1 3 1 2 )
LOG 1456751013675 [L0]: [Received at 1456751013675] ( PLAY kiosk.breakthrough_3x5-1456751007055 (noop ( move 1 3 1 2 ) ) )
LOG 1456751013680 [L0]: [Sent at 1456751013680] noop
LOG 1456751013686 [L0]: [Received at 1456751013686] ( PLAY kiosk.breakthrough_3x5-1456751007055 (( move 2 1 2 2 ) noop ) )
LOG 1456751013692 [L0]: [Sent at 1456751013692] ( move 1 4 1 3 )
LOG 1456751013698 [L0]: [Received at 1456751013698] ( PLAY kiosk.breakthrough_3x5-1456751007055 (noop ( move 1 4 1 3 ) ) )
LOG 1456751013703 [L0]: [Sent at 1456751013703] noop
LOG 1456751013708 [L0]: [Received at 1456751013708] ( PLAY kiosk.breakthrough_3x5-1456751007055 (( move 2 2 2 3 ) noop ) )
LOG 1456751017610 [L0]: [Sent at 1456751017610] ( move 3 4 2 3 )
LOG 1456751017616 [L0]: [Received at 1456751017615] ( PLAY kiosk.breakthrough_3x5-1456751007055 (noop ( move 3 4 2 3 ) ) )
LOG 1456751017621 [L0]: [Sent at 1456751017621] noop
LOG 1456751017624 [L0]: [Received at 1456751017624] ( PLAY kiosk.breakthrough_3x5-1456751007055 (( move 3 2 2 3 ) noop ) )
LOG 1456751020410 [L0]: [Sent at 1456751020410] ( move 3 5 3 4 )
LOG 1456751020415 [L0]: [Received at 1456751020414] ( PLAY kiosk.breakthrough_3x5-1456751007055 (noop ( move 3 5 3 4 ) ) )
LOG 1456751020419 [L0]: [Sent at 1456751020419] noop
LOG 1456751020423 [L0]: [Received at 1456751020423] ( PLAY kiosk.breakthrough_3x5-1456751007055 (( move 2 3 3 4 ) noop ) )
LOG 1456751020427 [L0]: [Sent at 1456751020427] ( move 1 5 1 4 )
LOG 1456751020431 [L0]: [Received at 1456751020431] ( PLAY kiosk.breakthrough_3x5-1456751007055 (noop ( move 1 5 1 4 ) ) )
LOG 1456751020436 [L0]: [Sent at 1456751020436] noop
LOG 1456751020441 [L0]: [Received at 1456751020441] ( STOP kiosk.breakthrough_3x5-1456751007055 (( move 3 4 3 5 ) noop ) )
LOG 1456751020445 [L0]: [Sent at 1456751020445] done
