LOG 1456750016566 [L0]: [Received at 1456750016566] ( START kiosk.breakthrough_3x5-1456750016545 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456750016575 [L0]: [Sent at 1456750016575] ready
LOG 1456750016579 [L0]: [Received at 1456750016579] ( PLAY kiosk.breakthrough_3x5-1456750016545 NIL )
LOG 1456750016583 [L0]: [Sent at 1456750016583] noop
LOG 1456750016948 [L0]: [Received at 1456750016948] ( PLAY kiosk.breakthrough_3x5-1456750016545 (( move 1 2 1 3 ) noop ) )
LOG 1456750025963 [L0]: [Sent at 1456750025963] ( move 3 4 3 3 )
LOG 1456750025966 [L0]: [Received at 1456750025966] ( PLAY kiosk.breakthrough_3x5-1456750016545 (noop ( move 3 4 3 3 ) ) )
LOG 1456750025972 [L0]: [Sent at 1456750025972] noop
LOG 1456750026111 [L0]: [Received at 1456750026111] ( PLAY kiosk.breakthrough_3x5-1456750016545 (( move 1 3 2 4 ) noop ) )
LOG 1456750031431 [L0]: [Sent at 1456750031431] ( move 3 5 2 4 )
LOG 1456750031435 [L0]: [Received at 1456750031435] ( PLAY kiosk.breakthrough_3x5-1456750016545 (noop ( move 3 5 2 4 ) ) )
LOG 1456750031440 [L0]: [Sent at 1456750031440] noop
LOG 1456750031452 [L0]: [Received at 1456750031452] ( PLAY kiosk.breakthrough_3x5-1456750016545 (( move 2 2 3 3 ) noop ) )
LOG 1456750036061 [L0]: [Sent at 1456750036061] ( move 2 4 3 3 )
LOG 1456750036065 [L0]: [Received at 1456750036065] ( PLAY kiosk.breakthrough_3x5-1456750016545 (noop ( move 2 4 3 3 ) ) )
LOG 1456750036071 [L0]: [Sent at 1456750036071] noop
LOG 1456750036074 [L0]: [Received at 1456750036074] ( PLAY kiosk.breakthrough_3x5-1456750016545 (( move 2 1 2 2 ) noop ) )
LOG 1456750053683 [L0]: [Sent at 1456750053683] ( move 2 5 2 4 )
LOG 1456750053688 [L0]: [Received at 1456750053688] ( PLAY kiosk.breakthrough_3x5-1456750016545 (noop ( move 2 5 2 4 ) ) )
LOG 1456750053692 [L0]: [Sent at 1456750053692] noop
LOG 1456750053696 [L0]: [Received at 1456750053696] ( PLAY kiosk.breakthrough_3x5-1456750016545 (( move 2 2 2 3 ) noop ) )
LOG 1456750118602 [L0]: [Sent at 1456750118602] ( move 1 4 2 3 )
LOG 1456750118606 [L0]: [Received at 1456750118606] ( PLAY kiosk.breakthrough_3x5-1456750016545 (noop ( move 1 4 2 3 ) ) )
LOG 1456750118611 [L0]: [Sent at 1456750118611] noop
LOG 1456750118615 [L0]: [Received at 1456750118615] ( PLAY kiosk.breakthrough_3x5-1456750016545 (( move 3 2 2 3 ) noop ) )
LOG 1456750122270 [L0]: [Sent at 1456750122270] ( move 3 3 3 2 )
LOG 1456750122274 [L0]: [Received at 1456750122274] ( PLAY kiosk.breakthrough_3x5-1456750016545 (noop ( move 3 3 3 2 ) ) )
LOG 1456750122278 [L0]: [Sent at 1456750122278] noop
LOG 1456750122282 [L0]: [Received at 1456750122282] ( PLAY kiosk.breakthrough_3x5-1456750016545 (( move 1 1 1 2 ) noop ) )
LOG 1456750122287 [L0]: [Sent at 1456750122287] ( move 1 5 1 4 )
LOG 1456750122290 [L0]: [Received at 1456750122290] ( PLAY kiosk.breakthrough_3x5-1456750016545 (noop ( move 1 5 1 4 ) ) )
LOG 1456750122295 [L0]: [Sent at 1456750122295] noop
LOG 1456750122299 [L0]: [Received at 1456750122299] ( PLAY kiosk.breakthrough_3x5-1456750016545 (( move 2 3 1 4 ) noop ) )
LOG 1456750122305 [L0]: [Sent at 1456750122305] ( move 2 4 2 3 )
LOG 1456750122309 [L0]: [Received at 1456750122309] ( PLAY kiosk.breakthrough_3x5-1456750016545 (noop ( move 2 4 2 3 ) ) )
LOG 1456750122314 [L0]: [Sent at 1456750122314] noop
LOG 1456750122319 [L0]: [Received at 1456750122319] ( STOP kiosk.breakthrough_3x5-1456750016545 (( move 1 4 1 5 ) noop ) )
LOG 1456750122324 [L0]: [Sent at 1456750122324] done
