LOG 1456751279157 [L0]: [Received at 1456751279157] ( START kiosk.breakthrough_3x5-1456751279116 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456751279165 [L0]: [Sent at 1456751279165] ready
LOG 1456751279168 [L0]: [Received at 1456751279168] ( PLAY kiosk.breakthrough_3x5-1456751279116 NIL )
LOG 1456751279173 [L0]: [Sent at 1456751279173] noop
LOG 1456751279545 [L0]: [Received at 1456751279545] ( PLAY kiosk.breakthrough_3x5-1456751279116 (( move 1 2 1 3 ) noop ) )
LOG 1456751282592 [L0]: [Sent at 1456751282592] ( move 2 4 1 3 )
LOG 1456751282596 [L0]: [Received at 1456751282596] ( PLAY kiosk.breakthrough_3x5-1456751279116 (noop ( move 2 4 1 3 ) ) )
LOG 1456751282601 [L0]: [Sent at 1456751282601] noop
LOG 1456751282655 [L0]: [Received at 1456751282655] ( PLAY kiosk.breakthrough_3x5-1456751279116 (( move 2 2 1 3 ) noop ) )
LOG 1456751284173 [L0]: [Sent at 1456751284173] ( move 3 4 3 3 )
LOG 1456751284177 [L0]: [Received at 1456751284177] ( PLAY kiosk.breakthrough_3x5-1456751279116 (noop ( move 3 4 3 3 ) ) )
LOG 1456751284182 [L0]: [Sent at 1456751284182] noop
LOG 1456751284201 [L0]: [Received at 1456751284201] ( PLAY kiosk.breakthrough_3x5-1456751279116 (( move 2 1 2 2 ) noop ) )
LOG 1456751286375 [L0]: [Sent at 1456751286375] ( move 2 5 2 4 )
LOG 1456751286380 [L0]: [Received at 1456751286380] ( PLAY kiosk.breakthrough_3x5-1456751279116 (noop ( move 2 5 2 4 ) ) )
LOG 1456751286385 [L0]: [Sent at 1456751286385] noop
LOG 1456751286389 [L0]: [Received at 1456751286389] ( PLAY kiosk.breakthrough_3x5-1456751279116 (( move 1 3 2 4 ) noop ) )
LOG 1456751288847 [L0]: [Sent at 1456751288847] ( move 1 5 2 4 )
LOG 1456751288852 [L0]: [Received at 1456751288852] ( PLAY kiosk.breakthrough_3x5-1456751279116 (noop ( move 1 5 2 4 ) ) )
LOG 1456751288856 [L0]: [Sent at 1456751288856] noop
LOG 1456751288860 [L0]: [Received at 1456751288860] ( PLAY kiosk.breakthrough_3x5-1456751279116 (( move 2 2 2 3 ) noop ) )
LOG 1456751293144 [L0]: [Sent at 1456751293144] ( move 3 5 3 4 )
LOG 1456751293148 [L0]: [Received at 1456751293148] ( PLAY kiosk.breakthrough_3x5-1456751279116 (noop ( move 3 5 3 4 ) ) )
LOG 1456751293153 [L0]: [Sent at 1456751293153] noop
LOG 1456751293156 [L0]: [Received at 1456751293156] ( PLAY kiosk.breakthrough_3x5-1456751279116 (( move 2 3 1 4 ) noop ) )
LOG 1456751293161 [L0]: [Sent at 1456751293161] ( move 2 4 2 3 )
LOG 1456751293165 [L0]: [Received at 1456751293165] ( PLAY kiosk.breakthrough_3x5-1456751279116 (noop ( move 2 4 2 3 ) ) )
LOG 1456751293170 [L0]: [Sent at 1456751293170] noop
LOG 1456751293174 [L0]: [Received at 1456751293174] ( STOP kiosk.breakthrough_3x5-1456751279116 (( move 1 4 1 5 ) noop ) )
LOG 1456751293178 [L0]: [Sent at 1456751293178] done
