LOG 1456785502666 [L0]: [Received at 1456785502666] ( START kiosk.breakthrough_3x5-1456785502640 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456785502688 [L0]: [Sent at 1456785502688] ready
LOG 1456785502702 [L0]: [Received at 1456785502702] ( PLAY kiosk.breakthrough_3x5-1456785502640 NIL )
LOG 1456785505972 [L0]: [Sent at 1456785505972] ( move 1 2 1 3 )
LOG 1456785506024 [L0]: [Received at 1456785506024] ( PLAY kiosk.breakthrough_3x5-1456785502640 (( move 1 2 1 3 ) noop ) )
LOG 1456785506047 [L0]: [Sent at 1456785506047] noop
LOG 1456785506619 [L0]: [Received at 1456785506619] ( PLAY kiosk.breakthrough_3x5-1456785502640 (noop ( move 2 4 1 3 ) ) )
LOG 1456785510652 [L0]: [Sent at 1456785510652] ( move 2 2 2 3 )
LOG 1456785510672 [L0]: [Received at 1456785510672] ( PLAY kiosk.breakthrough_3x5-1456785502640 (( move 2 2 2 3 ) noop ) )
LOG 1456785510679 [L0]: [Sent at 1456785510679] noop
LOG 1456785510923 [L0]: [Received at 1456785510923] ( PLAY kiosk.breakthrough_3x5-1456785502640 (noop ( move 1 4 2 3 ) ) )
LOG 1456785513312 [L0]: [Sent at 1456785513312] ( move 3 2 2 3 )
LOG 1456785513324 [L0]: [Received at 1456785513324] ( PLAY kiosk.breakthrough_3x5-1456785502640 (( move 3 2 2 3 ) noop ) )
LOG 1456785513331 [L0]: [Sent at 1456785513331] noop
LOG 1456785513410 [L0]: [Received at 1456785513410] ( PLAY kiosk.breakthrough_3x5-1456785502640 (noop ( move 3 4 2 3 ) ) )
LOG 1456785515222 [L0]: [Sent at 1456785515222] ( move 2 1 2 2 )
LOG 1456785515228 [L0]: [Received at 1456785515228] ( PLAY kiosk.breakthrough_3x5-1456785502640 (( move 2 1 2 2 ) noop ) )
LOG 1456785515236 [L0]: [Sent at 1456785515236] noop
LOG 1456785515252 [L0]: [Received at 1456785515252] ( PLAY kiosk.breakthrough_3x5-1456785502640 (noop ( move 1 3 2 2 ) ) )
LOG 1456785516743 [L0]: [Sent at 1456785516743] ( move 3 1 2 2 )
LOG 1456785516759 [L0]: [Received at 1456785516759] ( PLAY kiosk.breakthrough_3x5-1456785502640 (( move 3 1 2 2 ) noop ) )
LOG 1456785516765 [L0]: [Sent at 1456785516765] noop
LOG 1456785516778 [L0]: [Received at 1456785516778] ( PLAY kiosk.breakthrough_3x5-1456785502640 (noop ( move 1 5 1 4 ) ) )
LOG 1456785516785 [L0]: [Sent at 1456785516785] ( move 1 1 1 2 )
LOG 1456785516799 [L0]: [Received at 1456785516799] ( PLAY kiosk.breakthrough_3x5-1456785502640 (( move 1 1 1 2 ) noop ) )
LOG 1456785516806 [L0]: [Sent at 1456785516806] noop
LOG 1456785516838 [L0]: [Received at 1456785516838] ( PLAY kiosk.breakthrough_3x5-1456785502640 (noop ( move 2 3 1 2 ) ) )
LOG 1456785516846 [L0]: [Sent at 1456785516846] ( move 2 2 2 3 )
LOG 1456785516864 [L0]: [Received at 1456785516864] ( PLAY kiosk.breakthrough_3x5-1456785502640 (( move 2 2 2 3 ) noop ) )
LOG 1456785516870 [L0]: [Sent at 1456785516870] noop
LOG 1456785516881 [L0]: [Received at 1456785516881] ( PLAY kiosk.breakthrough_3x5-1456785502640 (noop ( move 1 4 1 3 ) ) )
LOG 1456785516888 [L0]: [Sent at 1456785516888] ( move 2 3 2 4 )
LOG 1456785516899 [L0]: [Received at 1456785516899] ( PLAY kiosk.breakthrough_3x5-1456785502640 (( move 2 3 2 4 ) noop ) )
LOG 1456785516906 [L0]: [Sent at 1456785516906] noop
LOG 1456785516938 [L0]: [Received at 1456785516938] ( STOP kiosk.breakthrough_3x5-1456785502640 (noop ( move 1 2 1 1 ) ) )
LOG 1456785516942 [L0]: [Sent at 1456785516942] done
