LOG 1456751205653 [L0]: [Received at 1456751205653] ( START kiosk.breakthrough_3x5-1456751205639 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456751205660 [L0]: [Sent at 1456751205660] ready
LOG 1456751205664 [L0]: [Received at 1456751205664] ( PLAY kiosk.breakthrough_3x5-1456751205639 NIL )
LOG 1456751205668 [L0]: [Sent at 1456751205668] noop
LOG 1456751206035 [L0]: [Received at 1456751206035] ( PLAY kiosk.breakthrough_3x5-1456751205639 (( move 1 2 1 3 ) noop ) )
LOG 1456751207586 [L0]: [Sent at 1456751207586] ( move 2 4 1 3 )
LOG 1456751207590 [L0]: [Received at 1456751207590] ( PLAY kiosk.breakthrough_3x5-1456751205639 (noop ( move 2 4 1 3 ) ) )
LOG 1456751207595 [L0]: [Sent at 1456751207595] noop
LOG 1456751207652 [L0]: [Received at 1456751207652] ( PLAY kiosk.breakthrough_3x5-1456751205639 (( move 2 2 1 3 ) noop ) )
LOG 1456751210402 [L0]: [Sent at 1456751210402] ( move 2 5 2 4 )
LOG 1456751210406 [L0]: [Received at 1456751210406] ( PLAY kiosk.breakthrough_3x5-1456751205639 (noop ( move 2 5 2 4 ) ) )
LOG 1456751210413 [L0]: [Sent at 1456751210413] noop
LOG 1456751210418 [L0]: [Received at 1456751210418] ( PLAY kiosk.breakthrough_3x5-1456751205639 (( move 3 2 3 3 ) noop ) )
LOG 1456751216472 [L0]: [Sent at 1456751216472] ( move 2 4 3 3 )
LOG 1456751216476 [L0]: [Received at 1456751216476] ( PLAY kiosk.breakthrough_3x5-1456751205639 (noop ( move 2 4 3 3 ) ) )
LOG 1456751216480 [L0]: [Sent at 1456751216480] noop
LOG 1456751216484 [L0]: [Received at 1456751216484] ( PLAY kiosk.breakthrough_3x5-1456751205639 (( move 1 1 1 2 ) noop ) )
LOG 1456751216489 [L0]: [Sent at 1456751216489] ( move 3 3 3 2 )
LOG 1456751216492 [L0]: [Received at 1456751216492] ( PLAY kiosk.breakthrough_3x5-1456751205639 (noop ( move 3 3 3 2 ) ) )
LOG 1456751216497 [L0]: [Sent at 1456751216497] noop
LOG 1456751216500 [L0]: [Received at 1456751216500] ( PLAY kiosk.breakthrough_3x5-1456751205639 (( move 2 1 2 2 ) noop ) )
LOG 1456751216505 [L0]: [Sent at 1456751216505] ( move 3 4 3 3 )
LOG 1456751216509 [L0]: [Received at 1456751216509] ( PLAY kiosk.breakthrough_3x5-1456751205639 (noop ( move 3 4 3 3 ) ) )
LOG 1456751216514 [L0]: [Sent at 1456751216514] noop
LOG 1456751216517 [L0]: [Received at 1456751216517] ( PLAY kiosk.breakthrough_3x5-1456751205639 (( move 2 2 2 3 ) noop ) )
LOG 1456751219116 [L0]: [Sent at 1456751219116] ( move 1 4 2 3 )
LOG 1456751219120 [L0]: [Received at 1456751219120] ( PLAY kiosk.breakthrough_3x5-1456751205639 (noop ( move 1 4 2 3 ) ) )
LOG 1456751219125 [L0]: [Sent at 1456751219125] noop
LOG 1456751219128 [L0]: [Received at 1456751219128] ( PLAY kiosk.breakthrough_3x5-1456751205639 (( move 1 2 2 3 ) noop ) )
LOG 1456751223559 [L0]: [Sent at 1456751223559] ( move 3 5 3 4 )
LOG 1456751223564 [L0]: [Received at 1456751223564] ( PLAY kiosk.breakthrough_3x5-1456751205639 (noop ( move 3 5 3 4 ) ) )
LOG 1456751223568 [L0]: [Sent at 1456751223568] noop
LOG 1456751223572 [L0]: [Received at 1456751223572] ( PLAY kiosk.breakthrough_3x5-1456751205639 (( move 2 3 3 4 ) noop ) )
LOG 1456751223576 [L0]: [Sent at 1456751223576] ( move 1 5 1 4 )
LOG 1456751223580 [L0]: [Received at 1456751223580] ( PLAY kiosk.breakthrough_3x5-1456751205639 (noop ( move 1 5 1 4 ) ) )
LOG 1456751223584 [L0]: [Sent at 1456751223584] noop
LOG 1456751223590 [L0]: [Received at 1456751223590] ( STOP kiosk.breakthrough_3x5-1456751205639 (( move 3 4 3 5 ) noop ) )
LOG 1456751223593 [L0]: [Sent at 1456751223593] done
