LOG 1456778247716 [L0]: [Received at 1456778247716] ( START kiosk.breakthrough_3x5-1456778247689 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456778247722 [L0]: [Sent at 1456778247722] ready
LOG 1456778247728 [L0]: [Received at 1456778247728] ( PLAY kiosk.breakthrough_3x5-1456778247689 NIL )
LOG 1456778247730 [L0]: [Sent at 1456778247730] noop
LOG 1456778248257 [L0]: [Received at 1456778248257] ( PLAY kiosk.breakthrough_3x5-1456778247689 (( move 1 2 1 3 ) noop ) )
LOG 1456778250835 [L0]: [Sent at 1456778250835] ( move 2 4 1 3 )
LOG 1456778250838 [L0]: [Received at 1456778250838] ( PLAY kiosk.breakthrough_3x5-1456778247689 (noop ( move 2 4 1 3 ) ) )
LOG 1456778250840 [L0]: [Sent at 1456778250840] noop
LOG 1456778250905 [L0]: [Received at 1456778250905] ( PLAY kiosk.breakthrough_3x5-1456778247689 (( move 2 2 1 3 ) noop ) )
LOG 1456778254584 [L0]: [Sent at 1456778254584] ( move 3 4 3 3 )
LOG 1456778254586 [L0]: [Received at 1456778254586] ( PLAY kiosk.breakthrough_3x5-1456778247689 (noop ( move 3 4 3 3 ) ) )
LOG 1456778254589 [L0]: [Sent at 1456778254589] noop
LOG 1456778254609 [L0]: [Received at 1456778254609] ( PLAY kiosk.breakthrough_3x5-1456778247689 (( move 2 1 2 2 ) noop ) )
LOG 1456778258034 [L0]: [Sent at 1456778258034] ( move 3 3 2 2 )
LOG 1456778258036 [L0]: [Received at 1456778258036] ( PLAY kiosk.breakthrough_3x5-1456778247689 (noop ( move 3 3 2 2 ) ) )
LOG 1456778258038 [L0]: [Sent at 1456778258038] noop
LOG 1456778258047 [L0]: [Received at 1456778258047] ( PLAY kiosk.breakthrough_3x5-1456778247689 (( move 3 1 2 2 ) noop ) )
LOG 1456778260620 [L0]: [Sent at 1456778260620] ( move 2 5 2 4 )
LOG 1456778260622 [L0]: [Received at 1456778260622] ( PLAY kiosk.breakthrough_3x5-1456778247689 (noop ( move 2 5 2 4 ) ) )
LOG 1456778260625 [L0]: [Sent at 1456778260625] noop
LOG 1456778260629 [L0]: [Received at 1456778260629] ( PLAY kiosk.breakthrough_3x5-1456778247689 (( move 1 3 2 4 ) noop ) )
LOG 1456778263042 [L0]: [Sent at 1456778263042] ( move 3 5 2 4 )
LOG 1456778263045 [L0]: [Received at 1456778263045] ( PLAY kiosk.breakthrough_3x5-1456778247689 (noop ( move 3 5 2 4 ) ) )
LOG 1456778263048 [L0]: [Sent at 1456778263048] noop
LOG 1456778263051 [L0]: [Received at 1456778263051] ( PLAY kiosk.breakthrough_3x5-1456778247689 (( move 1 1 1 2 ) noop ) )
LOG 1456778266034 [L0]: [Sent at 1456778266034] ( move 2 4 2 3 )
LOG 1456778266037 [L0]: [Received at 1456778266037] ( PLAY kiosk.breakthrough_3x5-1456778247689 (noop ( move 2 4 2 3 ) ) )
LOG 1456778266040 [L0]: [Sent at 1456778266040] noop
LOG 1456778266042 [L0]: [Received at 1456778266042] ( PLAY kiosk.breakthrough_3x5-1456778247689 (( move 1 2 2 3 ) noop ) )
LOG 1456778273180 [L0]: [Sent at 1456778273180] ( move 1 4 2 3 )
LOG 1456778273182 [L0]: [Received at 1456778273182] ( PLAY kiosk.breakthrough_3x5-1456778247689 (noop ( move 1 4 2 3 ) ) )
LOG 1456778273185 [L0]: [Sent at 1456778273185] noop
LOG 1456778273187 [L0]: [Received at 1456778273187] ( PLAY kiosk.breakthrough_3x5-1456778247689 (( move 3 2 2 3 ) noop ) )
LOG 1456778273190 [L0]: [Sent at 1456778273190] ( move 1 5 1 4 )
LOG 1456778273193 [L0]: [Received at 1456778273193] ( PLAY kiosk.breakthrough_3x5-1456778247689 (noop ( move 1 5 1 4 ) ) )
LOG 1456778273196 [L0]: [Sent at 1456778273196] noop
LOG 1456778273198 [L0]: [Received at 1456778273198] ( PLAY kiosk.breakthrough_3x5-1456778247689 (( move 2 3 2 4 ) noop ) )
LOG 1456778273200 [L0]: [Sent at 1456778273200] ( move 1 4 1 3 )
LOG 1456778273202 [L0]: [Received at 1456778273202] ( PLAY kiosk.breakthrough_3x5-1456778247689 (noop ( move 1 4 1 3 ) ) )
LOG 1456778273205 [L0]: [Sent at 1456778273205] noop
LOG 1456778273208 [L0]: [Received at 1456778273208] ( PLAY kiosk.breakthrough_3x5-1456778247689 (( move 2 2 2 3 ) noop ) )
LOG 1456778273212 [L0]: [Sent at 1456778273212] ( move 1 3 1 2 )
LOG 1456778273215 [L0]: [Received at 1456778273215] ( PLAY kiosk.breakthrough_3x5-1456778247689 (noop ( move 1 3 1 2 ) ) )
LOG 1456778273217 [L0]: [Sent at 1456778273217] noop
LOG 1456778273220 [L0]: [Received at 1456778273220] ( STOP kiosk.breakthrough_3x5-1456778247689 (( move 2 4 2 5 ) noop ) )
LOG 1456778273222 [L0]: [Sent at 1456778273222] done
