LOG 1456751520359 [L0]: [Received at 1456751520359] ( START kiosk.breakthrough_5x5-1456751520344 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1456751520765 [L0]: [Sent at 1456751520765] ready
LOG 1456751520770 [L0]: [Received at 1456751520770] ( PLAY kiosk.breakthrough_5x5-1456751520344 NIL )
LOG 1456751522553 [L0]: [Sent at 1456751522553] ( move 3 2 3 3 )
LOG 1456751522557 [L0]: [Received at 1456751522557] ( PLAY kiosk.breakthrough_5x5-1456751520344 (( move 3 2 3 3 ) noop ) )
LOG 1456751522563 [L0]: [Sent at 1456751522563] noop
LOG 1456751532560 [L0]: [Received at 1456751532560] ( PLAY kiosk.breakthrough_5x5-1456751520344 (noop ( move 1 4 1 3 ) ) )
LOG 1456751538239 [L0]: [Sent at 1456751538239] ( move 3 3 2 4 )
LOG 1456751538242 [L0]: [Received at 1456751538242] ( PLAY kiosk.breakthrough_5x5-1456751520344 (( move 3 3 2 4 ) noop ) )
LOG 1456751538248 [L0]: [Sent at 1456751538248] noop
LOG 1456751548245 [L0]: [Received at 1456751548245] ( PLAY kiosk.breakthrough_5x5-1456751520344 (noop ( move 3 5 2 4 ) ) )
LOG 1456751551559 [L0]: [Sent at 1456751551559] ( move 4 2 4 3 )
LOG 1456751551563 [L0]: [Received at 1456751551563] ( PLAY kiosk.breakthrough_5x5-1456751520344 (( move 4 2 4 3 ) noop ) )
LOG 1456751551568 [L0]: [Sent at 1456751551568] noop
LOG 1456751561564 [L0]: [Received at 1456751561564] ( PLAY kiosk.breakthrough_5x5-1456751520344 (noop ( move 1 3 2 2 ) ) )
LOG 1456751566156 [L0]: [Sent at 1456751566156] ( move 1 1 2 2 )
LOG 1456751566160 [L0]: [Received at 1456751566160] ( PLAY kiosk.breakthrough_5x5-1456751520344 (( move 1 1 2 2 ) noop ) )
LOG 1456751566166 [L0]: [Sent at 1456751566166] noop
LOG 1456751576162 [L0]: [Received at 1456751576162] ( PLAY kiosk.breakthrough_5x5-1456751520344 (noop ( move 5 4 5 3 ) ) )
LOG 1456751585446 [L0]: [Sent at 1456751585446] ( move 4 3 3 4 )
LOG 1456751585450 [L0]: [Received at 1456751585450] ( PLAY kiosk.breakthrough_5x5-1456751520344 (( move 4 3 3 4 ) noop ) )
LOG 1456751585456 [L0]: [Sent at 1456751585456] noop
LOG 1456751595451 [L0]: [Received at 1456751595451] ( PLAY kiosk.breakthrough_5x5-1456751520344 (noop ( move 4 5 3 4 ) ) )
LOG 1456751597378 [L0]: [Sent at 1456751597378] ( move 2 2 2 3 )
LOG 1456751597381 [L0]: [Received at 1456751597381] ( PLAY kiosk.breakthrough_5x5-1456751520344 (( move 2 2 2 3 ) noop ) )
LOG 1456751597387 [L0]: [Sent at 1456751597387] noop
LOG 1456751604860 [L0]: [Received at 1456751604860] ( PLAY kiosk.breakthrough_5x5-1456751520344 (noop ( move 3 4 3 3 ) ) )
LOG 1456751610854 [L0]: [Sent at 1456751610854] ( move 4 1 4 2 )
LOG 1456751610859 [L0]: [Received at 1456751610859] ( PLAY kiosk.breakthrough_5x5-1456751520344 (( move 4 1 4 2 ) noop ) )
LOG 1456751610864 [L0]: [Sent at 1456751610864] noop
LOG 1456751611723 [L0]: [Received at 1456751611723] ( PLAY kiosk.breakthrough_5x5-1456751520344 (noop ( move 3 3 4 2 ) ) )
LOG 1456751614970 [L0]: [Sent at 1456751614970] ( move 5 1 4 2 )
LOG 1456751614974 [L0]: [Received at 1456751614974] ( PLAY kiosk.breakthrough_5x5-1456751520344 (( move 5 1 4 2 ) noop ) )
LOG 1456751614979 [L0]: [Sent at 1456751614979] noop
LOG 1456751615093 [L0]: [Received at 1456751615093] ( PLAY kiosk.breakthrough_5x5-1456751520344 (noop ( move 4 4 4 3 ) ) )
LOG 1456751618139 [L0]: [Sent at 1456751618139] ( move 4 2 5 3 )
LOG 1456751618143 [L0]: [Received at 1456751618143] ( PLAY kiosk.breakthrough_5x5-1456751520344 (( move 4 2 5 3 ) noop ) )
LOG 1456751618148 [L0]: [Sent at 1456751618148] noop
LOG 1456751618152 [L0]: [Received at 1456751618152] ( PLAY kiosk.breakthrough_5x5-1456751520344 (noop ( move 4 3 5 2 ) ) )
LOG 1456751623010 [L0]: [Sent at 1456751623010] ( move 5 3 5 4 )
LOG 1456751623013 [L0]: [Received at 1456751623013] ( PLAY kiosk.breakthrough_5x5-1456751520344 (( move 5 3 5 4 ) noop ) )
LOG 1456751623017 [L0]: [Sent at 1456751623017] noop
LOG 1456751623021 [L0]: [Received at 1456751623021] ( PLAY kiosk.breakthrough_5x5-1456751520344 (noop ( move 1 5 1 4 ) ) )
LOG 1456751632004 [L0]: [Sent at 1456751632004] ( move 2 3 1 4 )
LOG 1456751632007 [L0]: [Received at 1456751632007] ( PLAY kiosk.breakthrough_5x5-1456751520344 (( move 2 3 1 4 ) noop ) )
LOG 1456751632012 [L0]: [Sent at 1456751632012] noop
LOG 1456751632016 [L0]: [Received at 1456751632016] ( PLAY kiosk.breakthrough_5x5-1456751520344 (noop ( move 2 5 1 4 ) ) )
LOG 1456751640540 [L0]: [Sent at 1456751640540] ( move 2 1 2 2 )
LOG 1456751640544 [L0]: [Received at 1456751640544] ( PLAY kiosk.breakthrough_5x5-1456751520344 (( move 2 1 2 2 ) noop ) )
LOG 1456751640549 [L0]: [Sent at 1456751640549] noop
LOG 1456751640555 [L0]: [Received at 1456751640555] ( STOP kiosk.breakthrough_5x5-1456751520344 (noop ( move 5 2 5 1 ) ) )
LOG 1456751640559 [L0]: [Sent at 1456751640559] done
