LOG 1456751417257 [L0]: [Received at 1456751417257] ( START kiosk.breakthrough_3x5-1456751417243 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456751417265 [L0]: [Sent at 1456751417265] ready
LOG 1456751417268 [L0]: [Received at 1456751417268] ( PLAY kiosk.breakthrough_3x5-1456751417243 NIL )
LOG 1456751419476 [L0]: [Sent at 1456751419476] ( move 1 2 1 3 )
LOG 1456751419482 [L0]: [Received at 1456751419482] ( PLAY kiosk.breakthrough_3x5-1456751417243 (( move 1 2 1 3 ) noop ) )
LOG 1456751419487 [L0]: [Sent at 1456751419487] noop
LOG 1456751419854 [L0]: [Received at 1456751419854] ( PLAY kiosk.breakthrough_3x5-1456751417243 (noop ( move 2 4 1 3 ) ) )
LOG 1456751424591 [L0]: [Sent at 1456751424591] ( move 2 2 1 3 )
LOG 1456751424595 [L0]: [Received at 1456751424595] ( PLAY kiosk.breakthrough_3x5-1456751417243 (( move 2 2 1 3 ) noop ) )
LOG 1456751424600 [L0]: [Sent at 1456751424600] noop
LOG 1456751424639 [L0]: [Received at 1456751424638] ( PLAY kiosk.breakthrough_3x5-1456751417243 (noop ( move 3 4 3 3 ) ) )
LOG 1456751428292 [L0]: [Sent at 1456751428292] ( move 2 1 2 2 )
LOG 1456751428295 [L0]: [Received at 1456751428295] ( PLAY kiosk.breakthrough_3x5-1456751417243 (( move 2 1 2 2 ) noop ) )
LOG 1456751428300 [L0]: [Sent at 1456751428300] noop
LOG 1456751428317 [L0]: [Received at 1456751428317] ( PLAY kiosk.breakthrough_3x5-1456751417243 (noop ( move 2 5 2 4 ) ) )
LOG 1456751429755 [L0]: [Sent at 1456751429755] ( move 1 3 2 4 )
LOG 1456751429758 [L0]: [Received at 1456751429758] ( PLAY kiosk.breakthrough_3x5-1456751417243 (( move 1 3 2 4 ) noop ) )
LOG 1456751429763 [L0]: [Sent at 1456751429763] noop
LOG 1456751429767 [L0]: [Received at 1456751429767] ( PLAY kiosk.breakthrough_3x5-1456751417243 (noop ( move 1 5 2 4 ) ) )
LOG 1456751431547 [L0]: [Sent at 1456751431547] ( move 2 2 2 3 )
LOG 1456751431551 [L0]: [Received at 1456751431551] ( PLAY kiosk.breakthrough_3x5-1456751417243 (( move 2 2 2 3 ) noop ) )
LOG 1456751431556 [L0]: [Sent at 1456751431556] noop
LOG 1456751431559 [L0]: [Received at 1456751431559] ( PLAY kiosk.breakthrough_3x5-1456751417243 (noop ( move 1 4 2 3 ) ) )
LOG 1456751434354 [L0]: [Sent at 1456751434354] ( move 3 2 2 3 )
LOG 1456751434358 [L0]: [Received at 1456751434358] ( PLAY kiosk.breakthrough_3x5-1456751417243 (( move 3 2 2 3 ) noop ) )
LOG 1456751434363 [L0]: [Sent at 1456751434363] noop
LOG 1456751434366 [L0]: [Received at 1456751434366] ( PLAY kiosk.breakthrough_3x5-1456751417243 (noop ( move 3 3 3 2 ) ) )
LOG 1456751434370 [L0]: [Sent at 1456751434370] ( move 1 1 1 2 )
LOG 1456751434374 [L0]: [Received at 1456751434374] ( PLAY kiosk.breakthrough_3x5-1456751417243 (( move 1 1 1 2 ) noop ) )
LOG 1456751434378 [L0]: [Sent at 1456751434378] noop
LOG 1456751434381 [L0]: [Received at 1456751434381] ( PLAY kiosk.breakthrough_3x5-1456751417243 (noop ( move 3 5 3 4 ) ) )
LOG 1456751435803 [L0]: [Sent at 1456751435803] ( move 2 3 3 4 )
LOG 1456751435807 [L0]: [Received at 1456751435807] ( PLAY kiosk.breakthrough_3x5-1456751417243 (( move 2 3 3 4 ) noop ) )
LOG 1456751435811 [L0]: [Sent at 1456751435811] noop
LOG 1456751435815 [L0]: [Received at 1456751435815] ( PLAY kiosk.breakthrough_3x5-1456751417243 (noop ( move 2 4 2 3 ) ) )
LOG 1456751437068 [L0]: [Sent at 1456751437068] ( move 3 4 3 5 )
LOG 1456751437073 [L0]: [Received at 1456751437072] ( STOP kiosk.breakthrough_3x5-1456751417243 (( move 3 4 3 5 ) noop ) )
LOG 1456751437077 [L0]: [Sent at 1456751437077] done
