LOG 1456778137622 [L0]: [Received at 1456778137622] ( START kiosk.breakthrough_5x5-1456778137614 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1456778137628 [L0]: [Sent at 1456778137628] ready
LOG 1456778137635 [L0]: [Received at 1456778137635] ( PLAY kiosk.breakthrough_5x5-1456778137614 NIL )
LOG 1456778137637 [L0]: [Sent at 1456778137637] noop
LOG 1456778147638 [L0]: [Received at 1456778147638] ( PLAY kiosk.breakthrough_5x5-1456778137614 (( move 2 2 2 3 ) noop ) )
LOG 1456778158453 [L0]: [Sent at 1456778158453] ( move 3 4 2 3 )
LOG 1456778158456 [L0]: [Received at 1456778158456] ( PLAY kiosk.breakthrough_5x5-1456778137614 (noop ( move 3 4 2 3 ) ) )
LOG 1456778158460 [L0]: [Sent at 1456778158460] noop
LOG 1456778168460 [L0]: [Received at 1456778168460] ( PLAY kiosk.breakthrough_5x5-1456778137614 (( move 1 2 2 3 ) noop ) )
LOG 1456778173645 [L0]: [Sent at 1456778173645] ( move 1 4 2 3 )
LOG 1456778173648 [L0]: [Received at 1456778173648] ( PLAY kiosk.breakthrough_5x5-1456778137614 (noop ( move 1 4 2 3 ) ) )
LOG 1456778173650 [L0]: [Sent at 1456778173650] noop
LOG 1456778183651 [L0]: [Received at 1456778183651] ( PLAY kiosk.breakthrough_5x5-1456778137614 (( move 3 2 2 3 ) noop ) )
LOG 1456778186270 [L0]: [Sent at 1456778186270] ( move 4 4 4 3 )
LOG 1456778186273 [L0]: [Received at 1456778186273] ( PLAY kiosk.breakthrough_5x5-1456778137614 (noop ( move 4 4 4 3 ) ) )
LOG 1456778186276 [L0]: [Sent at 1456778186276] noop
LOG 1456778196276 [L0]: [Received at 1456778196276] ( PLAY kiosk.breakthrough_5x5-1456778137614 (( move 5 2 4 3 ) noop ) )
LOG 1456778198638 [L0]: [Sent at 1456778198638] ( move 5 4 4 3 )
LOG 1456778198640 [L0]: [Received at 1456778198640] ( PLAY kiosk.breakthrough_5x5-1456778137614 (noop ( move 5 4 4 3 ) ) )
LOG 1456778198643 [L0]: [Sent at 1456778198643] noop
LOG 1456778208644 [L0]: [Received at 1456778208644] ( PLAY kiosk.breakthrough_5x5-1456778137614 (( move 1 1 1 2 ) noop ) )
LOG 1456778217920 [L0]: [Sent at 1456778217920] ( move 3 5 3 4 )
LOG 1456778217922 [L0]: [Received at 1456778217922] ( PLAY kiosk.breakthrough_5x5-1456778137614 (noop ( move 3 5 3 4 ) ) )
LOG 1456778217925 [L0]: [Sent at 1456778217925] noop
LOG 1456778227925 [L0]: [Received at 1456778227925] ( PLAY kiosk.breakthrough_5x5-1456778137614 (( move 5 1 5 2 ) noop ) )
LOG 1456778230689 [L0]: [Sent at 1456778230689] ( move 3 4 2 3 )
LOG 1456778230692 [L0]: [Received at 1456778230692] ( PLAY kiosk.breakthrough_5x5-1456778137614 (noop ( move 3 4 2 3 ) ) )
LOG 1456778230694 [L0]: [Sent at 1456778230694] noop
LOG 1456778231578 [L0]: [Received at 1456778231578] ( PLAY kiosk.breakthrough_5x5-1456778137614 (( move 2 1 2 2 ) noop ) )
LOG 1456778234282 [L0]: [Sent at 1456778234282] ( move 2 3 1 2 )
LOG 1456778234284 [L0]: [Received at 1456778234284] ( PLAY kiosk.breakthrough_5x5-1456778137614 (noop ( move 2 3 1 2 ) ) )
LOG 1456778234287 [L0]: [Sent at 1456778234287] noop
LOG 1456778234307 [L0]: [Received at 1456778234307] ( PLAY kiosk.breakthrough_5x5-1456778137614 (( move 3 1 3 2 ) noop ) )
LOG 1456778236704 [L0]: [Sent at 1456778236704] ( move 1 2 1 1 )
LOG 1456778236707 [L0]: [Received at 1456778236707] ( STOP kiosk.breakthrough_5x5-1456778137614 (noop ( move 1 2 1 1 ) ) )
LOG 1456778236708 [L0]: [Sent at 1456778236708] done
