LOG 1456777796538 [L0]: [Sent at 1456777796538] aborted
LOG 1456777796567 [L0]: [Received at 1456777796567] ( START kiosk.breakthrough_5x5-1456777796537 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1456777796576 [L0]: [Sent at 1456777796576] ready
LOG 1456777796579 [L0]: [Received at 1456777796579] ( PLAY kiosk.breakthrough_5x5-1456777796537 NIL )
LOG 1456777798479 [L0]: [Sent at 1456777798479] ( move 2 2 2 3 )
LOG 1456777798483 [L0]: [Received at 1456777798483] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 2 2 2 3 ) noop ) )
LOG 1456777798486 [L0]: [Sent at 1456777798486] noop
LOG 1456777808486 [L0]: [Received at 1456777808486] ( PLAY kiosk.breakthrough_5x5-1456777796537 (noop ( move 1 4 1 3 ) ) )
LOG 1456777810147 [L0]: [Sent at 1456777810147] ( move 2 3 3 4 )
LOG 1456777810151 [L0]: [Received at 1456777810151] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 2 3 3 4 ) noop ) )
LOG 1456777810154 [L0]: [Sent at 1456777810154] noop
LOG 1456777820155 [L0]: [Received at 1456777820155] ( PLAY kiosk.breakthrough_5x5-1456777796537 (noop ( move 2 5 3 4 ) ) )
LOG 1456777834588 [L0]: [Sent at 1456777834588] ( move 3 2 3 3 )
LOG 1456777834592 [L0]: [Received at 1456777834592] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 3 2 3 3 ) noop ) )
LOG 1456777834595 [L0]: [Sent at 1456777834595] noop
LOG 1456777844597 [L0]: [Received at 1456777844597] ( PLAY kiosk.breakthrough_5x5-1456777796537 (noop ( move 2 4 3 3 ) ) )
LOG 1456777847375 [L0]: [Sent at 1456777847375] ( move 4 2 3 3 )
LOG 1456777847379 [L0]: [Received at 1456777847379] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 4 2 3 3 ) noop ) )
LOG 1456777847382 [L0]: [Sent at 1456777847382] noop
LOG 1456777857382 [L0]: [Received at 1456777857382] ( PLAY kiosk.breakthrough_5x5-1456777796537 (noop ( move 4 4 3 3 ) ) )
LOG 1456777859305 [L0]: [Sent at 1456777859305] ( move 4 1 4 2 )
LOG 1456777859308 [L0]: [Received at 1456777859308] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 4 1 4 2 ) noop ) )
LOG 1456777859311 [L0]: [Sent at 1456777859311] noop
LOG 1456777861399 [L0]: [Received at 1456777861399] ( PLAY kiosk.breakthrough_5x5-1456777796537 (noop ( move 3 3 4 2 ) ) )
LOG 1456777865944 [L0]: [Sent at 1456777865944] ( move 5 1 4 2 )
LOG 1456777865947 [L0]: [Received at 1456777865947] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 5 1 4 2 ) noop ) )
LOG 1456777865949 [L0]: [Sent at 1456777865949] noop
LOG 1456777866861 [L0]: [Received at 1456777866861] ( PLAY kiosk.breakthrough_5x5-1456777796537 (noop ( move 5 4 5 3 ) ) )
LOG 1456777873689 [L0]: [Sent at 1456777873689] ( move 4 2 5 3 )
LOG 1456777873693 [L0]: [Received at 1456777873693] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 4 2 5 3 ) noop ) )
LOG 1456777873695 [L0]: [Sent at 1456777873695] noop
LOG 1456777873853 [L0]: [Received at 1456777873853] ( PLAY kiosk.breakthrough_5x5-1456777796537 (noop ( move 3 4 3 3 ) ) )
LOG 1456777961824 [L0]: [Sent at 1456777961824] ( move 2 1 2 2 )
LOG 1456777961827 [L0]: [Received at 1456777961827] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 2 1 2 2 ) noop ) )
LOG 1456777961830 [L0]: [Sent at 1456777961830] noop
LOG 1456777961850 [L0]: [Received at 1456777961850] ( PLAY kiosk.breakthrough_5x5-1456777796537 (noop ( move 1 3 2 2 ) ) )
LOG 1456777964825 [L0]: [Sent at 1456777964825] ( move 1 1 2 2 )
LOG 1456777964828 [L0]: [Received at 1456777964828] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 1 1 2 2 ) noop ) )
LOG 1456777964830 [L0]: [Sent at 1456777964830] noop
LOG 1456777964851 [L0]: [Received at 1456777964851] ( PLAY kiosk.breakthrough_5x5-1456777796537 (noop ( move 3 3 2 2 ) ) )
LOG 1456777967138 [L0]: [Sent at 1456777967138] ( move 3 1 2 2 )
LOG 1456777967141 [L0]: [Received at 1456777967141] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 3 1 2 2 ) noop ) )
LOG 1456777967144 [L0]: [Sent at 1456777967144] noop
LOG 1456777967150 [L0]: [Received at 1456777967150] ( PLAY kiosk.breakthrough_5x5-1456777796537 (noop ( move 3 5 3 4 ) ) )
LOG 1456777970054 [L0]: [Sent at 1456777970054] ( move 1 2 1 3 )
LOG 1456777970057 [L0]: [Received at 1456777970057] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 1 2 1 3 ) noop ) )
LOG 1456777970059 [L0]: [Sent at 1456777970059] noop
LOG 1456777970062 [L0]: [Received at 1456777970062] ( PLAY kiosk.breakthrough_5x5-1456777796537 (noop ( move 1 5 1 4 ) ) )
LOG 1456777974438 [L0]: [Sent at 1456777974438] ( move 5 3 5 4 )
LOG 1456777974440 [L0]: [Received at 1456777974440] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 5 3 5 4 ) noop ) )
LOG 1456777974443 [L0]: [Sent at 1456777974443] noop
LOG 1456777974447 [L0]: [Received at 1456777974447] ( PLAY kiosk.breakthrough_5x5-1456777796537 (noop ( move 4 5 4 4 ) ) )
LOG 1456777978131 [L0]: [Sent at 1456777978131] ( move 5 2 5 3 )
LOG 1456777978133 [L0]: [Received at 1456777978133] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 5 2 5 3 ) noop ) )
LOG 1456777978136 [L0]: [Sent at 1456777978136] noop
LOG 1456777978138 [L0]: [Received at 1456777978138] ( PLAY kiosk.breakthrough_5x5-1456777796537 (noop ( move 4 4 5 3 ) ) )
LOG 1456777978142 [L0]: [Sent at 1456777978142] ( move 2 2 2 3 )
LOG 1456777978146 [L0]: [Received at 1456777978146] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 2 2 2 3 ) noop ) )
LOG 1456777978148 [L0]: [Sent at 1456777978148] noop
LOG 1456777978150 [L0]: [Received at 1456777978150] ( PLAY kiosk.breakthrough_5x5-1456777796537 (noop ( move 5 3 5 2 ) ) )
LOG 1456777982914 [L0]: [Sent at 1456777982914] ( move 2 3 2 4 )
LOG 1456777982917 [L0]: [Received at 1456777982917] ( PLAY kiosk.breakthrough_5x5-1456777796537 (( move 2 3 2 4 ) noop ) )
LOG 1456777982919 [L0]: [Sent at 1456777982919] noop
LOG 1456777982924 [L0]: [Received at 1456777982924] ( STOP kiosk.breakthrough_5x5-1456777796537 (noop ( move 5 2 5 1 ) ) )
LOG 1456777982925 [L0]: [Sent at 1456777982925] done
