LOG 1456751297057 [L0]: [Received at 1456751297057] ( START kiosk.breakthrough_3x5-1456751297042 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456751297102 [L0]: [Sent at 1456751297102] ready
LOG 1456751297105 [L0]: [Received at 1456751297105] ( PLAY kiosk.breakthrough_3x5-1456751297042 NIL )
LOG 1456751301805 [L0]: [Sent at 1456751301805] ( move 1 2 1 3 )
LOG 1456751301808 [L0]: [Received at 1456751301808] ( PLAY kiosk.breakthrough_3x5-1456751297042 (( move 1 2 1 3 ) noop ) )
LOG 1456751301814 [L0]: [Sent at 1456751301814] noop
LOG 1456751302179 [L0]: [Received at 1456751302179] ( PLAY kiosk.breakthrough_3x5-1456751297042 (noop ( move 2 4 1 3 ) ) )
LOG 1456751304145 [L0]: [Sent at 1456751304145] ( move 2 2 1 3 )
LOG 1456751304149 [L0]: [Received at 1456751304149] ( PLAY kiosk.breakthrough_3x5-1456751297042 (( move 2 2 1 3 ) noop ) )
LOG 1456751304153 [L0]: [Sent at 1456751304153] noop
LOG 1456751304190 [L0]: [Received at 1456751304190] ( PLAY kiosk.breakthrough_3x5-1456751297042 (noop ( move 3 4 3 3 ) ) )
LOG 1456751309783 [L0]: [Sent at 1456751309783] ( move 2 1 2 2 )
LOG 1456751309786 [L0]: [Received at 1456751309786] ( PLAY kiosk.breakthrough_3x5-1456751297042 (( move 2 1 2 2 ) noop ) )
LOG 1456751309791 [L0]: [Sent at 1456751309791] noop
LOG 1456751309819 [L0]: [Received at 1456751309819] ( PLAY kiosk.breakthrough_3x5-1456751297042 (noop ( move 2 5 2 4 ) ) )
LOG 1456751311427 [L0]: [Sent at 1456751311427] ( move 1 3 2 4 )
LOG 1456751311431 [L0]: [Received at 1456751311431] ( PLAY kiosk.breakthrough_3x5-1456751297042 (( move 1 3 2 4 ) noop ) )
LOG 1456751311435 [L0]: [Sent at 1456751311435] noop
LOG 1456751311440 [L0]: [Received at 1456751311440] ( PLAY kiosk.breakthrough_3x5-1456751297042 (noop ( move 1 5 2 4 ) ) )
LOG 1456751316521 [L0]: [Sent at 1456751316521] ( move 2 2 2 3 )
LOG 1456751316526 [L0]: [Received at 1456751316526] ( PLAY kiosk.breakthrough_3x5-1456751297042 (( move 2 2 2 3 ) noop ) )
LOG 1456751316531 [L0]: [Sent at 1456751316531] noop
LOG 1456751316534 [L0]: [Received at 1456751316534] ( PLAY kiosk.breakthrough_3x5-1456751297042 (noop ( move 1 4 2 3 ) ) )
LOG 1456751319002 [L0]: [Sent at 1456751319002] ( move 3 2 2 3 )
LOG 1456751319007 [L0]: [Received at 1456751319007] ( PLAY kiosk.breakthrough_3x5-1456751297042 (( move 3 2 2 3 ) noop ) )
LOG 1456751319013 [L0]: [Sent at 1456751319013] noop
LOG 1456751319017 [L0]: [Received at 1456751319017] ( PLAY kiosk.breakthrough_3x5-1456751297042 (noop ( move 3 3 3 2 ) ) )
LOG 1456751319022 [L0]: [Sent at 1456751319022] ( move 1 1 1 2 )
LOG 1456751319027 [L0]: [Received at 1456751319027] ( PLAY kiosk.breakthrough_3x5-1456751297042 (( move 1 1 1 2 ) noop ) )
LOG 1456751319033 [L0]: [Sent at 1456751319033] noop
LOG 1456751319036 [L0]: [Received at 1456751319036] ( PLAY kiosk.breakthrough_3x5-1456751297042 (noop ( move 3 5 3 4 ) ) )
LOG 1456751321941 [L0]: [Sent at 1456751321941] ( move 2 3 3 4 )
LOG 1456751321945 [L0]: [Received at 1456751321945] ( PLAY kiosk.breakthrough_3x5-1456751297042 (( move 2 3 3 4 ) noop ) )
LOG 1456751321950 [L0]: [Sent at 1456751321950] noop
LOG 1456751321954 [L0]: [Received at 1456751321954] ( PLAY kiosk.breakthrough_3x5-1456751297042 (noop ( move 2 4 2 3 ) ) )
LOG 1456751327911 [L0]: [Sent at 1456751327911] ( move 1 2 2 3 )
LOG 1456751327914 [L0]: [Received at 1456751327914] ( STOP kiosk.breakthrough_3x5-1456751297042 (( move 1 2 2 3 ) noop ) )
LOG 1456751327918 [L0]: [Sent at 1456751327918] done
