LOG 1456785545929 [L0]: [Received at 1456785545929] ( START kiosk.breakthrough_3x5-1456785545897 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456785545945 [L0]: [Sent at 1456785545945] ready
LOG 1456785545958 [L0]: [Received at 1456785545958] ( PLAY kiosk.breakthrough_3x5-1456785545897 NIL )
LOG 1456785549403 [L0]: [Sent at 1456785549403] ( move 3 2 3 3 )
LOG 1456785549413 [L0]: [Received at 1456785549413] ( PLAY kiosk.breakthrough_3x5-1456785545897 (( move 3 2 3 3 ) noop ) )
LOG 1456785549420 [L0]: [Sent at 1456785549420] noop
LOG 1456785550058 [L0]: [Received at 1456785550058] ( PLAY kiosk.breakthrough_3x5-1456785545897 (noop ( move 2 4 3 3 ) ) )
LOG 1456785553288 [L0]: [Sent at 1456785553288] ( move 1 2 1 3 )
LOG 1456785553297 [L0]: [Received at 1456785553297] ( PLAY kiosk.breakthrough_3x5-1456785545897 (( move 1 2 1 3 ) noop ) )
LOG 1456785553307 [L0]: [Sent at 1456785553307] noop
LOG 1456785553388 [L0]: [Received at 1456785553388] ( PLAY kiosk.breakthrough_3x5-1456785545897 (noop ( move 3 3 2 2 ) ) )
LOG 1456785556085 [L0]: [Sent at 1456785556085] ( move 3 1 2 2 )
LOG 1456785556098 [L0]: [Received at 1456785556098] ( PLAY kiosk.breakthrough_3x5-1456785545897 (( move 3 1 2 2 ) noop ) )
LOG 1456785556104 [L0]: [Sent at 1456785556104] noop
LOG 1456785556159 [L0]: [Received at 1456785556159] ( PLAY kiosk.breakthrough_3x5-1456785545897 (noop ( move 2 5 2 4 ) ) )
LOG 1456785559187 [L0]: [Sent at 1456785559187] ( move 1 3 2 4 )
LOG 1456785559192 [L0]: [Received at 1456785559192] ( PLAY kiosk.breakthrough_3x5-1456785545897 (( move 1 3 2 4 ) noop ) )
LOG 1456785559197 [L0]: [Sent at 1456785559197] noop
LOG 1456785559238 [L0]: [Received at 1456785559238] ( PLAY kiosk.breakthrough_3x5-1456785545897 (noop ( move 1 5 2 4 ) ) )
LOG 1456785561620 [L0]: [Sent at 1456785561620] ( move 2 2 2 3 )
LOG 1456785561626 [L0]: [Received at 1456785561626] ( PLAY kiosk.breakthrough_3x5-1456785545897 (( move 2 2 2 3 ) noop ) )
LOG 1456785561633 [L0]: [Sent at 1456785561633] noop
LOG 1456785561646 [L0]: [Received at 1456785561646] ( PLAY kiosk.breakthrough_3x5-1456785545897 (noop ( move 1 4 2 3 ) ) )
LOG 1456785564788 [L0]: [Sent at 1456785564788] ( move 1 1 1 2 )
LOG 1456785564795 [L0]: [Received at 1456785564795] ( PLAY kiosk.breakthrough_3x5-1456785545897 (( move 1 1 1 2 ) noop ) )
LOG 1456785564803 [L0]: [Sent at 1456785564803] noop
LOG 1456785564814 [L0]: [Received at 1456785564814] ( PLAY kiosk.breakthrough_3x5-1456785545897 (noop ( move 2 3 1 2 ) ) )
LOG 1456785567074 [L0]: [Sent at 1456785567074] ( move 2 1 1 2 )
LOG 1456785567099 [L0]: [Received at 1456785567099] ( PLAY kiosk.breakthrough_3x5-1456785545897 (( move 2 1 1 2 ) noop ) )
LOG 1456785567105 [L0]: [Sent at 1456785567105] noop
LOG 1456785567110 [L0]: [Received at 1456785567110] ( PLAY kiosk.breakthrough_3x5-1456785545897 (noop ( move 3 4 3 3 ) ) )
LOG 1456785567118 [L0]: [Sent at 1456785567118] ( move 1 2 1 3 )
LOG 1456785567133 [L0]: [Received at 1456785567133] ( PLAY kiosk.breakthrough_3x5-1456785545897 (( move 1 2 1 3 ) noop ) )
LOG 1456785567139 [L0]: [Sent at 1456785567139] noop
LOG 1456785567150 [L0]: [Received at 1456785567150] ( PLAY kiosk.breakthrough_3x5-1456785545897 (noop ( move 3 3 3 2 ) ) )
LOG 1456785572568 [L0]: [Sent at 1456785572568] ( move 1 3 2 4 )
LOG 1456785572576 [L0]: [Received at 1456785572576] ( PLAY kiosk.breakthrough_3x5-1456785545897 (( move 1 3 2 4 ) noop ) )
LOG 1456785572580 [L0]: [Sent at 1456785572580] noop
LOG 1456785572627 [L0]: [Received at 1456785572627] ( STOP kiosk.breakthrough_3x5-1456785545897 (noop ( move 3 2 3 1 ) ) )
LOG 1456785572629 [L0]: [Sent at 1456785572629] done
