LOG 1456785479705 [L0]: [Received at 1456785479705] ( START kiosk.breakthrough_3x5-1456785479438 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456785480106 [L0]: [Sent at 1456785480106] ready
LOG 1456785480146 [L0]: [Received at 1456785480146] ( PLAY kiosk.breakthrough_3x5-1456785479438 NIL )
LOG 1456785483783 [L0]: [Sent at 1456785483783] ( move 1 2 1 3 )
LOG 1456785483829 [L0]: [Received at 1456785483829] ( PLAY kiosk.breakthrough_3x5-1456785479438 (( move 1 2 1 3 ) noop ) )
LOG 1456785483856 [L0]: [Sent at 1456785483856] noop
LOG 1456785484568 [L0]: [Received at 1456785484568] ( PLAY kiosk.breakthrough_3x5-1456785479438 (noop ( move 2 4 1 3 ) ) )
LOG 1456785486286 [L0]: [Sent at 1456785486286] ( move 2 2 1 3 )
LOG 1456785486307 [L0]: [Received at 1456785486307] ( PLAY kiosk.breakthrough_3x5-1456785479438 (( move 2 2 1 3 ) noop ) )
LOG 1456785486318 [L0]: [Sent at 1456785486318] noop
LOG 1456785486453 [L0]: [Received at 1456785486453] ( PLAY kiosk.breakthrough_3x5-1456785479438 (noop ( move 2 5 2 4 ) ) )
LOG 1456785488000 [L0]: [Sent at 1456785488000] ( move 1 3 2 4 )
LOG 1456785488011 [L0]: [Received at 1456785488011] ( PLAY kiosk.breakthrough_3x5-1456785479438 (( move 1 3 2 4 ) noop ) )
LOG 1456785488018 [L0]: [Sent at 1456785488018] noop
LOG 1456785488106 [L0]: [Received at 1456785488106] ( PLAY kiosk.breakthrough_3x5-1456785479438 (noop ( move 3 5 2 4 ) ) )
LOG 1456785490659 [L0]: [Sent at 1456785490659] ( move 3 2 3 3 )
LOG 1456785490679 [L0]: [Received at 1456785490679] ( PLAY kiosk.breakthrough_3x5-1456785479438 (( move 3 2 3 3 ) noop ) )
LOG 1456785490688 [L0]: [Sent at 1456785490688] noop
LOG 1456785490706 [L0]: [Received at 1456785490706] ( PLAY kiosk.breakthrough_3x5-1456785479438 (noop ( move 2 4 3 3 ) ) )
LOG 1456785492289 [L0]: [Sent at 1456785492289] ( move 2 1 2 2 )
LOG 1456785492337 [L0]: [Received at 1456785492337] ( PLAY kiosk.breakthrough_3x5-1456785479438 (( move 2 1 2 2 ) noop ) )
LOG 1456785492345 [L0]: [Sent at 1456785492345] noop
LOG 1456785492358 [L0]: [Received at 1456785492358] ( PLAY kiosk.breakthrough_3x5-1456785479438 (noop ( move 3 3 2 2 ) ) )
LOG 1456785493511 [L0]: [Sent at 1456785493511] ( move 3 1 2 2 )
LOG 1456785493520 [L0]: [Received at 1456785493520] ( PLAY kiosk.breakthrough_3x5-1456785479438 (( move 3 1 2 2 ) noop ) )
LOG 1456785493530 [L0]: [Sent at 1456785493530] noop
LOG 1456785493544 [L0]: [Received at 1456785493544] ( PLAY kiosk.breakthrough_3x5-1456785479438 (noop ( move 1 4 1 3 ) ) )
LOG 1456785494881 [L0]: [Sent at 1456785494881] ( move 2 2 1 3 )
LOG 1456785494895 [L0]: [Received at 1456785494895] ( PLAY kiosk.breakthrough_3x5-1456785479438 (( move 2 2 1 3 ) noop ) )
LOG 1456785494904 [L0]: [Sent at 1456785494904] noop
LOG 1456785494923 [L0]: [Received at 1456785494923] ( PLAY kiosk.breakthrough_3x5-1456785479438 (noop ( move 3 4 3 3 ) ) )
LOG 1456785497713 [L0]: [Sent at 1456785497713] ( move 1 3 1 4 )
LOG 1456785497735 [L0]: [Received at 1456785497735] ( PLAY kiosk.breakthrough_3x5-1456785479438 (( move 1 3 1 4 ) noop ) )
LOG 1456785497744 [L0]: [Sent at 1456785497744] noop
LOG 1456785497754 [L0]: [Received at 1456785497754] ( PLAY kiosk.breakthrough_3x5-1456785479438 (noop ( move 3 3 3 2 ) ) )
LOG 1456785497762 [L0]: [Sent at 1456785497762] ( move 1 1 1 2 )
LOG 1456785497770 [L0]: [Received at 1456785497770] ( PLAY kiosk.breakthrough_3x5-1456785479438 (( move 1 1 1 2 ) noop ) )
LOG 1456785497779 [L0]: [Sent at 1456785497779] noop
LOG 1456785497821 [L0]: [Received at 1456785497821] ( STOP kiosk.breakthrough_3x5-1456785479438 (noop ( move 3 2 3 1 ) ) )
LOG 1456785497825 [L0]: [Sent at 1456785497825] done
