LOG 1456751329349 [L0]: [Received at 1456751329349] ( START kiosk.breakthrough_3x5-1456751329336 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456751329359 [L0]: [Sent at 1456751329359] ready
LOG 1456751329363 [L0]: [Received at 1456751329363] ( PLAY kiosk.breakthrough_3x5-1456751329336 NIL )
LOG 1456751331021 [L0]: [Sent at 1456751331021] ( move 1 2 1 3 )
LOG 1456751331024 [L0]: [Received at 1456751331024] ( PLAY kiosk.breakthrough_3x5-1456751329336 (( move 1 2 1 3 ) noop ) )
LOG 1456751331029 [L0]: [Sent at 1456751331029] noop
LOG 1456751331393 [L0]: [Received at 1456751331393] ( PLAY kiosk.breakthrough_3x5-1456751329336 (noop ( move 2 4 1 3 ) ) )
LOG 1456751333563 [L0]: [Sent at 1456751333563] ( move 2 2 1 3 )
LOG 1456751333566 [L0]: [Received at 1456751333566] ( PLAY kiosk.breakthrough_3x5-1456751329336 (( move 2 2 1 3 ) noop ) )
LOG 1456751333571 [L0]: [Sent at 1456751333571] noop
LOG 1456751333607 [L0]: [Received at 1456751333607] ( PLAY kiosk.breakthrough_3x5-1456751329336 (noop ( move 3 4 3 3 ) ) )
LOG 1456751337137 [L0]: [Sent at 1456751337137] ( move 2 1 2 2 )
LOG 1456751337141 [L0]: [Received at 1456751337141] ( PLAY kiosk.breakthrough_3x5-1456751329336 (( move 2 1 2 2 ) noop ) )
LOG 1456751337145 [L0]: [Sent at 1456751337145] noop
LOG 1456751337160 [L0]: [Received at 1456751337160] ( PLAY kiosk.breakthrough_3x5-1456751329336 (noop ( move 2 5 2 4 ) ) )
LOG 1456751339525 [L0]: [Sent at 1456751339525] ( move 1 3 2 4 )
LOG 1456751339529 [L0]: [Received at 1456751339529] ( PLAY kiosk.breakthrough_3x5-1456751329336 (( move 1 3 2 4 ) noop ) )
LOG 1456751339534 [L0]: [Sent at 1456751339534] noop
LOG 1456751339538 [L0]: [Received at 1456751339538] ( PLAY kiosk.breakthrough_3x5-1456751329336 (noop ( move 1 5 2 4 ) ) )
LOG 1456751343588 [L0]: [Sent at 1456751343588] ( move 2 2 2 3 )
LOG 1456751343592 [L0]: [Received at 1456751343592] ( PLAY kiosk.breakthrough_3x5-1456751329336 (( move 2 2 2 3 ) noop ) )
LOG 1456751343597 [L0]: [Sent at 1456751343597] noop
LOG 1456751343601 [L0]: [Received at 1456751343601] ( PLAY kiosk.breakthrough_3x5-1456751329336 (noop ( move 1 4 2 3 ) ) )
LOG 1456751345193 [L0]: [Sent at 1456751345193] ( move 3 2 2 3 )
LOG 1456751345197 [L0]: [Received at 1456751345197] ( PLAY kiosk.breakthrough_3x5-1456751329336 (( move 3 2 2 3 ) noop ) )
LOG 1456751345202 [L0]: [Sent at 1456751345202] noop
LOG 1456751345206 [L0]: [Received at 1456751345206] ( PLAY kiosk.breakthrough_3x5-1456751329336 (noop ( move 3 3 3 2 ) ) )
LOG 1456751345210 [L0]: [Sent at 1456751345210] ( move 1 1 1 2 )
LOG 1456751345214 [L0]: [Received at 1456751345214] ( PLAY kiosk.breakthrough_3x5-1456751329336 (( move 1 1 1 2 ) noop ) )
LOG 1456751345218 [L0]: [Sent at 1456751345218] noop
LOG 1456751345222 [L0]: [Received at 1456751345222] ( PLAY kiosk.breakthrough_3x5-1456751329336 (noop ( move 3 5 3 4 ) ) )
LOG 1456751347433 [L0]: [Sent at 1456751347433] ( move 2 3 3 4 )
LOG 1456751347437 [L0]: [Received at 1456751347437] ( PLAY kiosk.breakthrough_3x5-1456751329336 (( move 2 3 3 4 ) noop ) )
LOG 1456751347443 [L0]: [Sent at 1456751347443] noop
LOG 1456751347447 [L0]: [Received at 1456751347447] ( PLAY kiosk.breakthrough_3x5-1456751329336 (noop ( move 2 4 2 3 ) ) )
LOG 1456751349155 [L0]: [Sent at 1456751349155] ( move 3 4 3 5 )
LOG 1456751349159 [L0]: [Received at 1456751349159] ( STOP kiosk.breakthrough_3x5-1456751329336 (( move 3 4 3 5 ) noop ) )
LOG 1456751349162 [L0]: [Sent at 1456751349162] done
