LOG 1456750961645 [L0]: [Received at 1456750961645] ( START kiosk.breakthrough_3x5-1456750961604 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456750961652 [L0]: [Sent at 1456750961652] ready
LOG 1456750961655 [L0]: [Received at 1456750961655] ( PLAY kiosk.breakthrough_3x5-1456750961604 NIL )
LOG 1456750961661 [L0]: [Sent at 1456750961661] noop
LOG 1456750962024 [L0]: [Received at 1456750962024] ( PLAY kiosk.breakthrough_3x5-1456750961604 (( move 1 2 1 3 ) noop ) )
LOG 1456750966429 [L0]: [Sent at 1456750966429] ( move 2 4 2 3 )
LOG 1456750966433 [L0]: [Received at 1456750966433] ( PLAY kiosk.breakthrough_3x5-1456750961604 (noop ( move 2 4 2 3 ) ) )
LOG 1456750966438 [L0]: [Sent at 1456750966438] noop
LOG 1456750966611 [L0]: [Received at 1456750966611] ( PLAY kiosk.breakthrough_3x5-1456750961604 (( move 3 2 2 3 ) noop ) )
LOG 1456750968825 [L0]: [Sent at 1456750968825] ( move 3 4 2 3 )
LOG 1456750968829 [L0]: [Received at 1456750968829] ( PLAY kiosk.breakthrough_3x5-1456750961604 (noop ( move 3 4 2 3 ) ) )
LOG 1456750968835 [L0]: [Sent at 1456750968835] noop
LOG 1456750968851 [L0]: [Received at 1456750968851] ( PLAY kiosk.breakthrough_3x5-1456750961604 (( move 3 1 3 2 ) noop ) )
LOG 1456750970781 [L0]: [Sent at 1456750970781] ( move 2 3 3 2 )
LOG 1456750970785 [L0]: [Received at 1456750970785] ( PLAY kiosk.breakthrough_3x5-1456750961604 (noop ( move 2 3 3 2 ) ) )
LOG 1456750970790 [L0]: [Sent at 1456750970790] noop
LOG 1456750970794 [L0]: [Received at 1456750970794] ( PLAY kiosk.breakthrough_3x5-1456750961604 (( move 2 1 3 2 ) noop ) )
LOG 1456750973495 [L0]: [Sent at 1456750973495] ( move 2 5 2 4 )
LOG 1456750973500 [L0]: [Received at 1456750973500] ( PLAY kiosk.breakthrough_3x5-1456750961604 (noop ( move 2 5 2 4 ) ) )
LOG 1456750973505 [L0]: [Sent at 1456750973505] noop
LOG 1456750973509 [L0]: [Received at 1456750973509] ( PLAY kiosk.breakthrough_3x5-1456750961604 (( move 1 3 2 4 ) noop ) )
LOG 1456750976077 [L0]: [Sent at 1456750976077] ( move 1 5 2 4 )
LOG 1456750976081 [L0]: [Received at 1456750976081] ( PLAY kiosk.breakthrough_3x5-1456750961604 (noop ( move 1 5 2 4 ) ) )
LOG 1456750976086 [L0]: [Sent at 1456750976086] noop
LOG 1456750976091 [L0]: [Received at 1456750976091] ( PLAY kiosk.breakthrough_3x5-1456750961604 (( move 2 2 2 3 ) noop ) )
LOG 1456750981102 [L0]: [Sent at 1456750981102] ( move 1 4 2 3 )
LOG 1456750981107 [L0]: [Received at 1456750981107] ( PLAY kiosk.breakthrough_3x5-1456750961604 (noop ( move 1 4 2 3 ) ) )
LOG 1456750981112 [L0]: [Sent at 1456750981112] noop
LOG 1456750981116 [L0]: [Received at 1456750981116] ( PLAY kiosk.breakthrough_3x5-1456750961604 (( move 3 2 2 3 ) noop ) )
LOG 1456750981121 [L0]: [Sent at 1456750981121] ( move 3 5 3 4 )
LOG 1456750981124 [L0]: [Received at 1456750981124] ( PLAY kiosk.breakthrough_3x5-1456750961604 (noop ( move 3 5 3 4 ) ) )
LOG 1456750981129 [L0]: [Sent at 1456750981129] noop
LOG 1456750981133 [L0]: [Received at 1456750981133] ( PLAY kiosk.breakthrough_3x5-1456750961604 (( move 2 3 3 4 ) noop ) )
LOG 1456750981138 [L0]: [Sent at 1456750981138] ( move 2 4 2 3 )
LOG 1456750981142 [L0]: [Received at 1456750981142] ( PLAY kiosk.breakthrough_3x5-1456750961604 (noop ( move 2 4 2 3 ) ) )
LOG 1456750981147 [L0]: [Sent at 1456750981147] noop
LOG 1456750981151 [L0]: [Received at 1456750981151] ( STOP kiosk.breakthrough_3x5-1456750961604 (( move 3 4 3 5 ) noop ) )
LOG 1456750981154 [L0]: [Sent at 1456750981154] done
