LOG 1456764964146 [L0]: [Received at 1456764964146] ( START kiosk.breakthrough_3x5-1456764964031 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456764964237 [L0]: [Sent at 1456764964237] ready
LOG 1456764964253 [L0]: [Received at 1456764964253] ( PLAY kiosk.breakthrough_3x5-1456764964031 NIL )
LOG 1456764973821 [L0]: [Sent at 1456764973821] ( move 1 2 1 3 )
LOG 1456764973834 [L0]: [Received at 1456764973834] ( PLAY kiosk.breakthrough_3x5-1456764964031 (( move 1 2 1 3 ) noop ) )
LOG 1456764973857 [L0]: [Sent at 1456764973857] noop
LOG 1456764974294 [L0]: [Received at 1456764974294] ( PLAY kiosk.breakthrough_3x5-1456764964031 (noop ( move 3 4 3 3 ) ) )
LOG 1456764995258 [L0]: [Sent at 1456764995258] ( move 1 3 2 4 )
LOG 1456764995264 [L0]: [Received at 1456764995264] ( PLAY kiosk.breakthrough_3x5-1456764964031 (( move 1 3 2 4 ) noop ) )
LOG 1456764995272 [L0]: [Sent at 1456764995272] noop
LOG 1456764995398 [L0]: [Received at 1456764995398] ( PLAY kiosk.breakthrough_3x5-1456764964031 (noop ( move 1 5 2 4 ) ) )
LOG 1456764998914 [L0]: [Sent at 1456764998914] ( move 2 2 3 3 )
LOG 1456764998919 [L0]: [Received at 1456764998919] ( PLAY kiosk.breakthrough_3x5-1456764964031 (( move 2 2 3 3 ) noop ) )
LOG 1456764998927 [L0]: [Sent at 1456764998927] noop
LOG 1456764998953 [L0]: [Received at 1456764998953] ( PLAY kiosk.breakthrough_3x5-1456764964031 (noop ( move 2 4 3 3 ) ) )
LOG 1456765001086 [L0]: [Sent at 1456765001086] ( move 2 1 2 2 )
LOG 1456765001091 [L0]: [Received at 1456765001091] ( PLAY kiosk.breakthrough_3x5-1456764964031 (( move 2 1 2 2 ) noop ) )
LOG 1456765001098 [L0]: [Sent at 1456765001098] noop
LOG 1456765001104 [L0]: [Received at 1456765001104] ( PLAY kiosk.breakthrough_3x5-1456764964031 (noop ( move 2 5 2 4 ) ) )
LOG 1456765008534 [L0]: [Sent at 1456765008534] ( move 1 1 1 2 )
LOG 1456765008539 [L0]: [Received at 1456765008539] ( PLAY kiosk.breakthrough_3x5-1456764964031 (( move 1 1 1 2 ) noop ) )
LOG 1456765008546 [L0]: [Sent at 1456765008546] noop
LOG 1456765008552 [L0]: [Received at 1456765008552] ( PLAY kiosk.breakthrough_3x5-1456764964031 (noop ( move 3 3 2 2 ) ) )
LOG 1456765010320 [L0]: [Sent at 1456765010320] ( move 3 1 2 2 )
LOG 1456765010325 [L0]: [Received at 1456765010325] ( PLAY kiosk.breakthrough_3x5-1456764964031 (( move 3 1 2 2 ) noop ) )
LOG 1456765010331 [L0]: [Sent at 1456765010331] noop
LOG 1456765010339 [L0]: [Received at 1456765010339] ( PLAY kiosk.breakthrough_3x5-1456764964031 (noop ( move 3 5 3 4 ) ) )
LOG 1456765013368 [L0]: [Sent at 1456765013368] ( move 2 2 2 3 )
LOG 1456765013371 [L0]: [Received at 1456765013371] ( PLAY kiosk.breakthrough_3x5-1456764964031 (( move 2 2 2 3 ) noop ) )
LOG 1456765013379 [L0]: [Sent at 1456765013379] noop
LOG 1456765013383 [L0]: [Received at 1456765013383] ( PLAY kiosk.breakthrough_3x5-1456764964031 (noop ( move 3 4 2 3 ) ) )
LOG 1456765015146 [L0]: [Sent at 1456765015146] ( move 3 2 2 3 )
LOG 1456765015150 [L0]: [Received at 1456765015150] ( PLAY kiosk.breakthrough_3x5-1456764964031 (( move 3 2 2 3 ) noop ) )
LOG 1456765015156 [L0]: [Sent at 1456765015156] noop
LOG 1456765015166 [L0]: [Received at 1456765015166] ( STOP kiosk.breakthrough_3x5-1456764964031 (noop ( move 1 4 1 3 ) ) )
LOG 1456765015171 [L0]: [Sent at 1456765015171] done
