LOG 1456749403121 [L0]: [Received at 1456749403121] ( START kiosk.breakthrough_3x5-1456749403067 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456749403134 [L0]: [Sent at 1456749403134] ready
LOG 1456749403139 [L0]: [Received at 1456749403139] ( PLAY kiosk.breakthrough_3x5-1456749403067 NIL )
LOG 1456749404744 [L0]: [Sent at 1456749404744] ( move 2 2 2 3 )
LOG 1456749404749 [L0]: [Received at 1456749404749] ( PLAY kiosk.breakthrough_3x5-1456749403067 (( move 2 2 2 3 ) noop ) )
LOG 1456749404754 [L0]: [Sent at 1456749404754] noop
LOG 1456749405015 [L0]: [Received at 1456749405015] ( PLAY kiosk.breakthrough_3x5-1456749403067 (noop ( move 1 4 2 3 ) ) )
LOG 1456749407762 [L0]: [Sent at 1456749407762] ( move 3 2 2 3 )
LOG 1456749407766 [L0]: [Received at 1456749407766] ( PLAY kiosk.breakthrough_3x5-1456749403067 (( move 3 2 2 3 ) noop ) )
LOG 1456749407772 [L0]: [Sent at 1456749407772] noop
LOG 1456749407816 [L0]: [Received at 1456749407816] ( PLAY kiosk.breakthrough_3x5-1456749403067 (noop ( move 3 4 2 3 ) ) )
LOG 1456749410968 [L0]: [Sent at 1456749410968] ( move 1 2 2 3 )
LOG 1456749410972 [L0]: [Received at 1456749410972] ( PLAY kiosk.breakthrough_3x5-1456749403067 (( move 1 2 2 3 ) noop ) )
LOG 1456749410977 [L0]: [Sent at 1456749410977] noop
LOG 1456749410990 [L0]: [Received at 1456749410990] ( PLAY kiosk.breakthrough_3x5-1456749403067 (noop ( move 1 5 1 4 ) ) )
LOG 1456749414234 [L0]: [Sent at 1456749414234] ( move 2 3 1 4 )
LOG 1456749414238 [L0]: [Received at 1456749414238] ( PLAY kiosk.breakthrough_3x5-1456749403067 (( move 2 3 1 4 ) noop ) )
LOG 1456749414244 [L0]: [Sent at 1456749414244] noop
LOG 1456749414247 [L0]: [Received at 1456749414247] ( PLAY kiosk.breakthrough_3x5-1456749403067 (noop ( move 2 5 1 4 ) ) )
LOG 1456749416912 [L0]: [Sent at 1456749416912] ( move 3 1 3 2 )
LOG 1456749416915 [L0]: [Received at 1456749416915] ( PLAY kiosk.breakthrough_3x5-1456749403067 (( move 3 1 3 2 ) noop ) )
LOG 1456749416921 [L0]: [Sent at 1456749416921] noop
LOG 1456749416925 [L0]: [Received at 1456749416925] ( PLAY kiosk.breakthrough_3x5-1456749403067 (noop ( move 1 4 1 3 ) ) )
LOG 1456749429144 [L0]: [Sent at 1456749429144] ( move 2 1 2 2 )
LOG 1456749429148 [L0]: [Received at 1456749429148] ( PLAY kiosk.breakthrough_3x5-1456749403067 (( move 2 1 2 2 ) noop ) )
LOG 1456749429154 [L0]: [Sent at 1456749429154] noop
LOG 1456749429157 [L0]: [Received at 1456749429157] ( PLAY kiosk.breakthrough_3x5-1456749403067 (noop ( move 1 3 2 2 ) ) )
LOG 1456749432712 [L0]: [Sent at 1456749432712] ( move 1 1 2 2 )
LOG 1456749432717 [L0]: [Received at 1456749432717] ( PLAY kiosk.breakthrough_3x5-1456749403067 (( move 1 1 2 2 ) noop ) )
LOG 1456749432723 [L0]: [Sent at 1456749432722] noop
LOG 1456749432727 [L0]: [Received at 1456749432727] ( PLAY kiosk.breakthrough_3x5-1456749403067 (noop ( move 3 5 3 4 ) ) )
LOG 1456749438618 [L0]: [Sent at 1456749438618] ( move 3 2 3 3 )
LOG 1456749438621 [L0]: [Received at 1456749438621] ( PLAY kiosk.breakthrough_3x5-1456749403067 (( move 3 2 3 3 ) noop ) )
LOG 1456749438631 [L0]: [Sent at 1456749438631] noop
LOG 1456749438636 [L0]: [Received at 1456749438636] ( STOP kiosk.breakthrough_3x5-1456749403067 (noop ( move 2 4 2 3 ) ) )
LOG 1456749438639 [L0]: [Sent at 1456749438639] done
