LOG 1456749571258 [L0]: [Received at 1456749571258] ( START kiosk.breakthrough_3x5-1456749571219 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456749571267 [L0]: [Sent at 1456749571267] ready
LOG 1456749571270 [L0]: [Received at 1456749571270] ( PLAY kiosk.breakthrough_3x5-1456749571219 NIL )
LOG 1456749572925 [L0]: [Sent at 1456749572925] ( move 2 2 2 3 )
LOG 1456749572929 [L0]: [Received at 1456749572929] ( PLAY kiosk.breakthrough_3x5-1456749571219 (( move 2 2 2 3 ) noop ) )
LOG 1456749572935 [L0]: [Sent at 1456749572935] noop
LOG 1456749573186 [L0]: [Received at 1456749573186] ( PLAY kiosk.breakthrough_3x5-1456749571219 (noop ( move 1 4 2 3 ) ) )
LOG 1456749578296 [L0]: [Sent at 1456749578296] ( move 1 2 2 3 )
LOG 1456749578300 [L0]: [Received at 1456749578300] ( PLAY kiosk.breakthrough_3x5-1456749571219 (( move 1 2 2 3 ) noop ) )
LOG 1456749578305 [L0]: [Sent at 1456749578305] noop
LOG 1456749578368 [L0]: [Received at 1456749578368] ( PLAY kiosk.breakthrough_3x5-1456749571219 (noop ( move 3 4 2 3 ) ) )
LOG 1456749581268 [L0]: [Sent at 1456749581268] ( move 3 2 2 3 )
LOG 1456749581272 [L0]: [Received at 1456749581272] ( PLAY kiosk.breakthrough_3x5-1456749571219 (( move 3 2 2 3 ) noop ) )
LOG 1456749581277 [L0]: [Sent at 1456749581277] noop
LOG 1456749581289 [L0]: [Received at 1456749581289] ( PLAY kiosk.breakthrough_3x5-1456749571219 (noop ( move 1 5 1 4 ) ) )
LOG 1456749586938 [L0]: [Sent at 1456749586938] ( move 1 1 1 2 )
LOG 1456749586942 [L0]: [Received at 1456749586942] ( PLAY kiosk.breakthrough_3x5-1456749571219 (( move 1 1 1 2 ) noop ) )
LOG 1456749586948 [L0]: [Sent at 1456749586948] noop
LOG 1456749586952 [L0]: [Received at 1456749586952] ( PLAY kiosk.breakthrough_3x5-1456749571219 (noop ( move 1 4 2 3 ) ) )
LOG 1456749591314 [L0]: [Sent at 1456749591314] ( move 1 2 2 3 )
LOG 1456749591318 [L0]: [Received at 1456749591318] ( PLAY kiosk.breakthrough_3x5-1456749571219 (( move 1 2 2 3 ) noop ) )
LOG 1456749591322 [L0]: [Sent at 1456749591322] noop
LOG 1456749591326 [L0]: [Received at 1456749591326] ( PLAY kiosk.breakthrough_3x5-1456749571219 (noop ( move 3 5 3 4 ) ) )
LOG 1456749596387 [L0]: [Sent at 1456749596387] ( move 3 1 3 2 )
LOG 1456749596391 [L0]: [Received at 1456749596391] ( PLAY kiosk.breakthrough_3x5-1456749571219 (( move 3 1 3 2 ) noop ) )
LOG 1456749596396 [L0]: [Sent at 1456749596396] noop
LOG 1456749596401 [L0]: [Received at 1456749596401] ( PLAY kiosk.breakthrough_3x5-1456749571219 (noop ( move 3 4 3 3 ) ) )
LOG 1456749596406 [L0]: [Sent at 1456749596406] ( move 2 1 2 2 )
LOG 1456749596410 [L0]: [Received at 1456749596410] ( PLAY kiosk.breakthrough_3x5-1456749571219 (( move 2 1 2 2 ) noop ) )
LOG 1456749596415 [L0]: [Sent at 1456749596415] noop
LOG 1456749596419 [L0]: [Received at 1456749596419] ( PLAY kiosk.breakthrough_3x5-1456749571219 (noop ( move 3 3 2 2 ) ) )
LOG 1456749596424 [L0]: [Sent at 1456749596424] ( move 3 2 3 3 )
LOG 1456749596428 [L0]: [Received at 1456749596428] ( PLAY kiosk.breakthrough_3x5-1456749571219 (( move 3 2 3 3 ) noop ) )
LOG 1456749596433 [L0]: [Sent at 1456749596433] noop
LOG 1456749596437 [L0]: [Received at 1456749596437] ( PLAY kiosk.breakthrough_3x5-1456749571219 (noop ( move 2 4 3 3 ) ) )
LOG 1456749596441 [L0]: [Sent at 1456749596441] ( move 2 3 2 4 )
LOG 1456749596446 [L0]: [Received at 1456749596446] ( PLAY kiosk.breakthrough_3x5-1456749571219 (( move 2 3 2 4 ) noop ) )
LOG 1456749596451 [L0]: [Sent at 1456749596451] noop
LOG 1456749596457 [L0]: [Received at 1456749596457] ( STOP kiosk.breakthrough_3x5-1456749571219 (noop ( move 3 3 3 2 ) ) )
LOG 1456749596461 [L0]: [Sent at 1456749596461] done
