LOG 1456751069777 [L0]: [Sent at 1456751069777] aborted
LOG 1456751069796 [L0]: [Received at 1456751069796] ( START kiosk.breakthrough_3x5-1456751069774 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456751069804 [L0]: [Sent at 1456751069804] ready
LOG 1456751069808 [L0]: [Received at 1456751069808] ( PLAY kiosk.breakthrough_3x5-1456751069774 NIL )
LOG 1456751069813 [L0]: [Sent at 1456751069813] noop
LOG 1456751070177 [L0]: [Received at 1456751070177] ( PLAY kiosk.breakthrough_3x5-1456751069774 (( move 1 2 1 3 ) noop ) )
LOG 1456751072419 [L0]: [Sent at 1456751072419] ( move 2 4 1 3 )
LOG 1456751072423 [L0]: [Received at 1456751072423] ( PLAY kiosk.breakthrough_3x5-1456751069774 (noop ( move 2 4 1 3 ) ) )
LOG 1456751072429 [L0]: [Sent at 1456751072429] noop
LOG 1456751072493 [L0]: [Received at 1456751072493] ( PLAY kiosk.breakthrough_3x5-1456751069774 (( move 2 2 1 3 ) noop ) )
LOG 1456751074351 [L0]: [Sent at 1456751074351] ( move 3 4 3 3 )
LOG 1456751074354 [L0]: [Received at 1456751074354] ( PLAY kiosk.breakthrough_3x5-1456751069774 (noop ( move 3 4 3 3 ) ) )
LOG 1456751074359 [L0]: [Sent at 1456751074359] noop
LOG 1456751074376 [L0]: [Received at 1456751074376] ( PLAY kiosk.breakthrough_3x5-1456751069774 (( move 2 1 2 2 ) noop ) )
LOG 1456751077888 [L0]: [Sent at 1456751077888] ( move 2 5 2 4 )
LOG 1456751077891 [L0]: [Received at 1456751077891] ( PLAY kiosk.breakthrough_3x5-1456751069774 (noop ( move 2 5 2 4 ) ) )
LOG 1456751077896 [L0]: [Sent at 1456751077896] noop
LOG 1456751077901 [L0]: [Received at 1456751077901] ( PLAY kiosk.breakthrough_3x5-1456751069774 (( move 1 3 2 4 ) noop ) )
LOG 1456751081593 [L0]: [Sent at 1456751081593] ( move 3 5 2 4 )
LOG 1456751081597 [L0]: [Received at 1456751081597] ( PLAY kiosk.breakthrough_3x5-1456751069774 (noop ( move 3 5 2 4 ) ) )
LOG 1456751081602 [L0]: [Sent at 1456751081602] noop
LOG 1456751081606 [L0]: [Received at 1456751081606] ( PLAY kiosk.breakthrough_3x5-1456751069774 (( move 2 2 2 3 ) noop ) )
LOG 1456751085913 [L0]: [Sent at 1456751085913] ( move 1 4 2 3 )
LOG 1456751085917 [L0]: [Received at 1456751085917] ( PLAY kiosk.breakthrough_3x5-1456751069774 (noop ( move 1 4 2 3 ) ) )
LOG 1456751085922 [L0]: [Sent at 1456751085922] noop
LOG 1456751085926 [L0]: [Received at 1456751085926] ( PLAY kiosk.breakthrough_3x5-1456751069774 (( move 3 2 2 3 ) noop ) )
LOG 1456751092575 [L0]: [Sent at 1456751092575] ( move 3 3 3 2 )
LOG 1456751092580 [L0]: [Received at 1456751092580] ( PLAY kiosk.breakthrough_3x5-1456751069774 (noop ( move 3 3 3 2 ) ) )
LOG 1456751092584 [L0]: [Sent at 1456751092584] noop
LOG 1456751092588 [L0]: [Received at 1456751092588] ( PLAY kiosk.breakthrough_3x5-1456751069774 (( move 1 1 1 2 ) noop ) )
LOG 1456751092592 [L0]: [Sent at 1456751092592] ( move 1 5 1 4 )
LOG 1456751092596 [L0]: [Received at 1456751092596] ( PLAY kiosk.breakthrough_3x5-1456751069774 (noop ( move 1 5 1 4 ) ) )
LOG 1456751092600 [L0]: [Sent at 1456751092600] noop
LOG 1456751092604 [L0]: [Received at 1456751092604] ( PLAY kiosk.breakthrough_3x5-1456751069774 (( move 2 3 1 4 ) noop ) )
LOG 1456751092608 [L0]: [Sent at 1456751092608] ( move 2 4 2 3 )
LOG 1456751092612 [L0]: [Received at 1456751092612] ( PLAY kiosk.breakthrough_3x5-1456751069774 (noop ( move 2 4 2 3 ) ) )
LOG 1456751092617 [L0]: [Sent at 1456751092617] noop
LOG 1456751092622 [L0]: [Received at 1456751092622] ( STOP kiosk.breakthrough_3x5-1456751069774 (( move 1 4 1 5 ) noop ) )
LOG 1456751092626 [L0]: [Sent at 1456751092626] done
