LOG 1456750829600 [L0]: [Received at 1456750829600] ( START kiosk.breakthrough_3x5-1456750829571 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456750829614 [L0]: [Sent at 1456750829614] ready
LOG 1456750829619 [L0]: [Received at 1456750829619] ( PLAY kiosk.breakthrough_3x5-1456750829571 NIL )
LOG 1456750831074 [L0]: [Sent at 1456750831074] ( move 1 2 1 3 )
LOG 1456750831079 [L0]: [Received at 1456750831079] ( PLAY kiosk.breakthrough_3x5-1456750829571 (( move 1 2 1 3 ) noop ) )
LOG 1456750831086 [L0]: [Sent at 1456750831086] noop
LOG 1456750831450 [L0]: [Received at 1456750831450] ( PLAY kiosk.breakthrough_3x5-1456750829571 (noop ( move 2 4 1 3 ) ) )
LOG 1456750832898 [L0]: [Sent at 1456750832898] ( move 2 2 1 3 )
LOG 1456750832901 [L0]: [Received at 1456750832901] ( PLAY kiosk.breakthrough_3x5-1456750829571 (( move 2 2 1 3 ) noop ) )
LOG 1456750832907 [L0]: [Sent at 1456750832907] noop
LOG 1456750832943 [L0]: [Received at 1456750832943] ( PLAY kiosk.breakthrough_3x5-1456750829571 (noop ( move 3 4 3 3 ) ) )
LOG 1456750835550 [L0]: [Sent at 1456750835550] ( move 2 1 2 2 )
LOG 1456750835555 [L0]: [Received at 1456750835555] ( PLAY kiosk.breakthrough_3x5-1456750829571 (( move 2 1 2 2 ) noop ) )
LOG 1456750835560 [L0]: [Sent at 1456750835560] noop
LOG 1456750835576 [L0]: [Received at 1456750835576] ( PLAY kiosk.breakthrough_3x5-1456750829571 (noop ( move 2 5 2 4 ) ) )
LOG 1456750837234 [L0]: [Sent at 1456750837234] ( move 1 3 2 4 )
LOG 1456750837237 [L0]: [Received at 1456750837237] ( PLAY kiosk.breakthrough_3x5-1456750829571 (( move 1 3 2 4 ) noop ) )
LOG 1456750837243 [L0]: [Sent at 1456750837243] noop
LOG 1456750837249 [L0]: [Received at 1456750837249] ( PLAY kiosk.breakthrough_3x5-1456750829571 (noop ( move 1 5 2 4 ) ) )
LOG 1456750841524 [L0]: [Sent at 1456750841524] ( move 2 2 2 3 )
LOG 1456750841529 [L0]: [Received at 1456750841529] ( PLAY kiosk.breakthrough_3x5-1456750829571 (( move 2 2 2 3 ) noop ) )
LOG 1456750841534 [L0]: [Sent at 1456750841534] noop
LOG 1456750841539 [L0]: [Received at 1456750841539] ( PLAY kiosk.breakthrough_3x5-1456750829571 (noop ( move 1 4 2 3 ) ) )
LOG 1456750843813 [L0]: [Sent at 1456750843812] ( move 3 2 2 3 )
LOG 1456750843816 [L0]: [Received at 1456750843816] ( PLAY kiosk.breakthrough_3x5-1456750829571 (( move 3 2 2 3 ) noop ) )
LOG 1456750843822 [L0]: [Sent at 1456750843822] noop
LOG 1456750843827 [L0]: [Received at 1456750843827] ( PLAY kiosk.breakthrough_3x5-1456750829571 (noop ( move 3 3 3 2 ) ) )
LOG 1456750843832 [L0]: [Sent at 1456750843832] ( move 1 1 1 2 )
LOG 1456750843836 [L0]: [Received at 1456750843836] ( PLAY kiosk.breakthrough_3x5-1456750829571 (( move 1 1 1 2 ) noop ) )
LOG 1456750843845 [L0]: [Sent at 1456750843845] noop
LOG 1456750843849 [L0]: [Received at 1456750843849] ( PLAY kiosk.breakthrough_3x5-1456750829571 (noop ( move 3 5 3 4 ) ) )
LOG 1456750847907 [L0]: [Sent at 1456750847907] ( move 2 3 3 4 )
LOG 1456750847911 [L0]: [Received at 1456750847911] ( PLAY kiosk.breakthrough_3x5-1456750829571 (( move 2 3 3 4 ) noop ) )
LOG 1456750847916 [L0]: [Sent at 1456750847916] noop
LOG 1456750847921 [L0]: [Received at 1456750847921] ( PLAY kiosk.breakthrough_3x5-1456750829571 (noop ( move 2 4 2 3 ) ) )
LOG 1456750849862 [L0]: [Sent at 1456750849862] ( move 3 4 3 5 )
LOG 1456750849868 [L0]: [Received at 1456750849868] ( STOP kiosk.breakthrough_3x5-1456750829571 (( move 3 4 3 5 ) noop ) )
LOG 1456750849872 [L0]: [Sent at 1456750849872] done
