LOG 1456776797836 [L0]: [Received at 1456776797836] ( START kiosk.breakthrough_5x5-1456776797828 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1456776797852 [L0]: [Sent at 1456776797852] ready
LOG 1456776797863 [L0]: [Received at 1456776797863] ( PLAY kiosk.breakthrough_5x5-1456776797828 NIL )
LOG 1456776800352 [L0]: [Sent at 1456776800352] ( move 2 2 2 3 )
LOG 1456776800356 [L0]: [Received at 1456776800356] ( PLAY kiosk.breakthrough_5x5-1456776797828 (( move 2 2 2 3 ) noop ) )
LOG 1456776800360 [L0]: [Sent at 1456776800360] noop
LOG 1456776800386 [L0]: [Received at 1456776800386] ( PLAY kiosk.breakthrough_5x5-1456776797828 (noop ( move 1 4 2 3 ) ) )
LOG 1456776804345 [L0]: [Sent at 1456776804345] ( move 3 2 2 3 )
LOG 1456776804348 [L0]: [Received at 1456776804348] ( PLAY kiosk.breakthrough_5x5-1456776797828 (( move 3 2 2 3 ) noop ) )
LOG 1456776804352 [L0]: [Sent at 1456776804352] noop
LOG 1456776804358 [L0]: [Received at 1456776804358] ( PLAY kiosk.breakthrough_5x5-1456776797828 (noop ( move 3 4 2 3 ) ) )
LOG 1456776807305 [L0]: [Sent at 1456776807305] ( move 1 2 2 3 )
LOG 1456776807309 [L0]: [Received at 1456776807309] ( PLAY kiosk.breakthrough_5x5-1456776797828 (( move 1 2 2 3 ) noop ) )
LOG 1456776807312 [L0]: [Sent at 1456776807312] noop
LOG 1456776807318 [L0]: [Received at 1456776807318] ( PLAY kiosk.breakthrough_5x5-1456776797828 (noop ( move 4 4 4 3 ) ) )
LOG 1456776809298 [L0]: [Sent at 1456776809298] ( move 5 2 4 3 )
LOG 1456776809302 [L0]: [Received at 1456776809302] ( PLAY kiosk.breakthrough_5x5-1456776797828 (( move 5 2 4 3 ) noop ) )
LOG 1456776809306 [L0]: [Sent at 1456776809306] noop
LOG 1456776809313 [L0]: [Received at 1456776809313] ( PLAY kiosk.breakthrough_5x5-1456776797828 (noop ( move 4 5 4 4 ) ) )
LOG 1456776811174 [L0]: [Sent at 1456776811174] ( move 4 3 5 4 )
LOG 1456776811182 [L0]: [Received at 1456776811182] ( PLAY kiosk.breakthrough_5x5-1456776797828 (( move 4 3 5 4 ) noop ) )
LOG 1456776811185 [L0]: [Sent at 1456776811185] noop
LOG 1456776811188 [L0]: [Received at 1456776811188] ( PLAY kiosk.breakthrough_5x5-1456776797828 (noop ( move 4 4 4 3 ) ) )
LOG 1456776813829 [L0]: [Sent at 1456776813829] ( move 3 1 3 2 )
LOG 1456776813832 [L0]: [Received at 1456776813832] ( PLAY kiosk.breakthrough_5x5-1456776797828 (( move 3 1 3 2 ) noop ) )
LOG 1456776813836 [L0]: [Sent at 1456776813836] noop
LOG 1456776813839 [L0]: [Received at 1456776813839] ( PLAY kiosk.breakthrough_5x5-1456776797828 (noop ( move 4 3 3 2 ) ) )
LOG 1456776815697 [L0]: [Sent at 1456776815697] ( move 4 1 3 2 )
LOG 1456776815699 [L0]: [Received at 1456776815699] ( PLAY kiosk.breakthrough_5x5-1456776797828 (( move 4 1 3 2 ) noop ) )
LOG 1456776815702 [L0]: [Sent at 1456776815702] noop
LOG 1456776815708 [L0]: [Received at 1456776815708] ( PLAY kiosk.breakthrough_5x5-1456776797828 (noop ( move 1 5 1 4 ) ) )
LOG 1456776817588 [L0]: [Sent at 1456776817588] ( move 2 3 1 4 )
LOG 1456776817590 [L0]: [Received at 1456776817590] ( PLAY kiosk.breakthrough_5x5-1456776797828 (( move 2 3 1 4 ) noop ) )
LOG 1456776817593 [L0]: [Sent at 1456776817593] noop
LOG 1456776817596 [L0]: [Received at 1456776817596] ( PLAY kiosk.breakthrough_5x5-1456776797828 (noop ( move 3 5 3 4 ) ) )
LOG 1456776820026 [L0]: [Sent at 1456776820026] ( move 1 4 1 5 )
LOG 1456776820031 [L0]: [Received at 1456776820031] ( STOP kiosk.breakthrough_5x5-1456776797828 (( move 1 4 1 5 ) noop ) )
LOG 1456776820033 [L0]: [Sent at 1456776820033] done
