LOG 1456750926898 [L0]: [Received at 1456750926898] ( START kiosk.breakthrough_3x5-1456750926876 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456750926927 [L0]: [Sent at 1456750926927] ready
LOG 1456750926930 [L0]: [Received at 1456750926930] ( PLAY kiosk.breakthrough_3x5-1456750926876 NIL )
LOG 1456750926935 [L0]: [Sent at 1456750926935] noop
LOG 1456750927300 [L0]: [Received at 1456750927300] ( PLAY kiosk.breakthrough_3x5-1456750926876 (( move 1 2 1 3 ) noop ) )
LOG 1456750929033 [L0]: [Sent at 1456750929033] ( move 2 4 1 3 )
LOG 1456750929037 [L0]: [Received at 1456750929037] ( PLAY kiosk.breakthrough_3x5-1456750926876 (noop ( move 2 4 1 3 ) ) )
LOG 1456750929043 [L0]: [Sent at 1456750929043] noop
LOG 1456750929100 [L0]: [Received at 1456750929100] ( PLAY kiosk.breakthrough_3x5-1456750926876 (( move 2 2 1 3 ) noop ) )
LOG 1456750932220 [L0]: [Sent at 1456750932220] ( move 2 5 2 4 )
LOG 1456750932223 [L0]: [Received at 1456750932223] ( PLAY kiosk.breakthrough_3x5-1456750926876 (noop ( move 2 5 2 4 ) ) )
LOG 1456750932229 [L0]: [Sent at 1456750932229] noop
LOG 1456750932232 [L0]: [Received at 1456750932232] ( PLAY kiosk.breakthrough_3x5-1456750926876 (( move 3 2 3 3 ) noop ) )
LOG 1456750935959 [L0]: [Sent at 1456750935959] ( move 2 4 1 3 )
LOG 1456750935963 [L0]: [Received at 1456750935963] ( PLAY kiosk.breakthrough_3x5-1456750926876 (noop ( move 2 4 1 3 ) ) )
LOG 1456750935969 [L0]: [Sent at 1456750935969] noop
LOG 1456750935973 [L0]: [Received at 1456750935973] ( PLAY kiosk.breakthrough_3x5-1456750926876 (( move 3 1 3 2 ) noop ) )
LOG 1456750935978 [L0]: [Sent at 1456750935978] ( move 1 3 1 2 )
LOG 1456750935982 [L0]: [Received at 1456750935982] ( PLAY kiosk.breakthrough_3x5-1456750926876 (noop ( move 1 3 1 2 ) ) )
LOG 1456750935987 [L0]: [Sent at 1456750935987] noop
LOG 1456750935991 [L0]: [Received at 1456750935991] ( PLAY kiosk.breakthrough_3x5-1456750926876 (( move 2 1 2 2 ) noop ) )
LOG 1456750935996 [L0]: [Sent at 1456750935996] ( move 1 4 1 3 )
LOG 1456750936000 [L0]: [Received at 1456750936000] ( PLAY kiosk.breakthrough_3x5-1456750926876 (noop ( move 1 4 1 3 ) ) )
LOG 1456750936005 [L0]: [Sent at 1456750936005] noop
LOG 1456750936008 [L0]: [Received at 1456750936008] ( PLAY kiosk.breakthrough_3x5-1456750926876 (( move 2 2 2 3 ) noop ) )
LOG 1456750939317 [L0]: [Sent at 1456750939317] ( move 3 4 2 3 )
LOG 1456750939322 [L0]: [Received at 1456750939322] ( PLAY kiosk.breakthrough_3x5-1456750926876 (noop ( move 3 4 2 3 ) ) )
LOG 1456750939327 [L0]: [Sent at 1456750939327] noop
LOG 1456750939330 [L0]: [Received at 1456750939330] ( PLAY kiosk.breakthrough_3x5-1456750926876 (( move 3 2 2 3 ) noop ) )
LOG 1456750948515 [L0]: [Sent at 1456750948515] ( move 3 5 3 4 )
LOG 1456750948519 [L0]: [Received at 1456750948519] ( PLAY kiosk.breakthrough_3x5-1456750926876 (noop ( move 3 5 3 4 ) ) )
LOG 1456750948524 [L0]: [Sent at 1456750948524] noop
LOG 1456750948528 [L0]: [Received at 1456750948528] ( PLAY kiosk.breakthrough_3x5-1456750926876 (( move 2 3 3 4 ) noop ) )
LOG 1456750948532 [L0]: [Sent at 1456750948532] ( move 1 5 1 4 )
LOG 1456750948536 [L0]: [Received at 1456750948536] ( PLAY kiosk.breakthrough_3x5-1456750926876 (noop ( move 1 5 1 4 ) ) )
LOG 1456750948540 [L0]: [Sent at 1456750948540] noop
LOG 1456750948547 [L0]: [Received at 1456750948547] ( STOP kiosk.breakthrough_3x5-1456750926876 (( move 3 4 3 5 ) noop ) )
LOG 1456750948550 [L0]: [Sent at 1456750948550] done
