LOG 1456774923387 [L0]: [Received at 1456774923387] ( START kiosk.breakthrough_3x5-1456774923370 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456774923403 [L0]: [Sent at 1456774923402] ready
LOG 1456774923428 [L0]: [Received at 1456774923428] ( PLAY kiosk.breakthrough_3x5-1456774923370 NIL )
LOG 1456774930591 [L0]: [Sent at 1456774930591] ( move 2 2 2 3 )
LOG 1456774930602 [L0]: [Received at 1456774930602] ( PLAY kiosk.breakthrough_3x5-1456774923370 (( move 2 2 2 3 ) noop ) )
LOG 1456774930610 [L0]: [Sent at 1456774930610] noop
LOG 1456774931350 [L0]: [Received at 1456774931350] ( PLAY kiosk.breakthrough_3x5-1456774923370 (noop ( move 1 4 2 3 ) ) )
LOG 1456774932982 [L0]: [Sent at 1456774932982] ( move 3 2 2 3 )
LOG 1456774932987 [L0]: [Received at 1456774932987] ( PLAY kiosk.breakthrough_3x5-1456774923370 (( move 3 2 2 3 ) noop ) )
LOG 1456774932994 [L0]: [Sent at 1456774932994] noop
LOG 1456774933155 [L0]: [Received at 1456774933155] ( PLAY kiosk.breakthrough_3x5-1456774923370 (noop ( move 3 4 2 3 ) ) )
LOG 1456774936270 [L0]: [Sent at 1456774936270] ( move 1 2 2 3 )
LOG 1456774936284 [L0]: [Received at 1456774936284] ( PLAY kiosk.breakthrough_3x5-1456774923370 (( move 1 2 2 3 ) noop ) )
LOG 1456774936290 [L0]: [Sent at 1456774936290] noop
LOG 1456774936343 [L0]: [Received at 1456774936343] ( PLAY kiosk.breakthrough_3x5-1456774923370 (noop ( move 1 5 1 4 ) ) )
LOG 1456774937890 [L0]: [Sent at 1456774937890] ( move 2 3 1 4 )
LOG 1456774937905 [L0]: [Received at 1456774937905] ( PLAY kiosk.breakthrough_3x5-1456774923370 (( move 2 3 1 4 ) noop ) )
LOG 1456774937911 [L0]: [Sent at 1456774937911] noop
LOG 1456774937940 [L0]: [Received at 1456774937940] ( PLAY kiosk.breakthrough_3x5-1456774923370 (noop ( move 2 5 1 4 ) ) )
LOG 1456774939407 [L0]: [Sent at 1456774939407] ( move 3 1 3 2 )
LOG 1456774939414 [L0]: [Received at 1456774939414] ( PLAY kiosk.breakthrough_3x5-1456774923370 (( move 3 1 3 2 ) noop ) )
LOG 1456774939424 [L0]: [Sent at 1456774939424] noop
LOG 1456774939438 [L0]: [Received at 1456774939438] ( PLAY kiosk.breakthrough_3x5-1456774923370 (noop ( move 1 4 1 3 ) ) )
LOG 1456774941372 [L0]: [Sent at 1456774941372] ( move 3 2 3 3 )
LOG 1456774941386 [L0]: [Received at 1456774941386] ( PLAY kiosk.breakthrough_3x5-1456774923370 (( move 3 2 3 3 ) noop ) )
LOG 1456774941394 [L0]: [Sent at 1456774941394] noop
LOG 1456774941418 [L0]: [Received at 1456774941418] ( PLAY kiosk.breakthrough_3x5-1456774923370 (noop ( move 2 4 3 3 ) ) )
LOG 1456774942688 [L0]: [Sent at 1456774942688] ( move 2 1 2 2 )
LOG 1456774942699 [L0]: [Received at 1456774942699] ( PLAY kiosk.breakthrough_3x5-1456774923370 (( move 2 1 2 2 ) noop ) )
LOG 1456774942706 [L0]: [Sent at 1456774942706] noop
LOG 1456774942726 [L0]: [Received at 1456774942726] ( PLAY kiosk.breakthrough_3x5-1456774923370 (noop ( move 1 3 2 2 ) ) )
LOG 1456774945083 [L0]: [Sent at 1456774945083] ( move 1 1 2 2 )
LOG 1456774945088 [L0]: [Received at 1456774945088] ( PLAY kiosk.breakthrough_3x5-1456774923370 (( move 1 1 2 2 ) noop ) )
LOG 1456774945095 [L0]: [Sent at 1456774945095] noop
LOG 1456774945109 [L0]: [Received at 1456774945109] ( STOP kiosk.breakthrough_3x5-1456774923370 (noop ( move 3 3 2 2 ) ) )
LOG 1456774945111 [L0]: [Sent at 1456774945111] done
