LOG 1456749898733 [L0]: [Received at 1456749898733] ( START kiosk.breakthrough_3x5-1456749898716 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456749898773 [L0]: [Sent at 1456749898773] ready
LOG 1456749898777 [L0]: [Received at 1456749898777] ( PLAY kiosk.breakthrough_3x5-1456749898716 NIL )
LOG 1456749916739 [L0]: [Sent at 1456749916739] ( move 1 2 1 3 )
LOG 1456749916743 [L0]: [Received at 1456749916743] ( PLAY kiosk.breakthrough_3x5-1456749898716 (( move 1 2 1 3 ) noop ) )
LOG 1456749916748 [L0]: [Sent at 1456749916748] noop
LOG 1456749917114 [L0]: [Received at 1456749917114] ( PLAY kiosk.breakthrough_3x5-1456749898716 (noop ( move 2 4 1 3 ) ) )
LOG 1456749921960 [L0]: [Sent at 1456749921960] ( move 3 2 3 3 )
LOG 1456749921964 [L0]: [Received at 1456749921964] ( PLAY kiosk.breakthrough_3x5-1456749898716 (( move 3 2 3 3 ) noop ) )
LOG 1456749921969 [L0]: [Sent at 1456749921969] noop
LOG 1456749922000 [L0]: [Received at 1456749922000] ( PLAY kiosk.breakthrough_3x5-1456749898716 (noop ( move 1 3 2 2 ) ) )
LOG 1456749925970 [L0]: [Sent at 1456749925970] ( move 3 1 2 2 )
LOG 1456749925974 [L0]: [Received at 1456749925974] ( PLAY kiosk.breakthrough_3x5-1456749898716 (( move 3 1 2 2 ) noop ) )
LOG 1456749925980 [L0]: [Sent at 1456749925980] noop
LOG 1456749925992 [L0]: [Received at 1456749925992] ( PLAY kiosk.breakthrough_3x5-1456749898716 (noop ( move 2 5 2 4 ) ) )
LOG 1456749934288 [L0]: [Sent at 1456749934288] ( move 1 1 1 2 )
LOG 1456749934292 [L0]: [Received at 1456749934292] ( PLAY kiosk.breakthrough_3x5-1456749898716 (( move 1 1 1 2 ) noop ) )
LOG 1456749934297 [L0]: [Sent at 1456749934297] noop
LOG 1456749934301 [L0]: [Received at 1456749934301] ( PLAY kiosk.breakthrough_3x5-1456749898716 (noop ( move 1 4 1 3 ) ) )
LOG 1456749939572 [L0]: [Sent at 1456749939572] ( move 2 2 1 3 )
LOG 1456749939576 [L0]: [Received at 1456749939576] ( PLAY kiosk.breakthrough_3x5-1456749898716 (( move 2 2 1 3 ) noop ) )
LOG 1456749939581 [L0]: [Sent at 1456749939581] noop
LOG 1456749939585 [L0]: [Received at 1456749939585] ( PLAY kiosk.breakthrough_3x5-1456749898716 (noop ( move 2 4 3 3 ) ) )
LOG 1456749949818 [L0]: [Sent at 1456749949818] ( move 1 3 1 4 )
LOG 1456749949822 [L0]: [Received at 1456749949822] ( PLAY kiosk.breakthrough_3x5-1456749898716 (( move 1 3 1 4 ) noop ) )
LOG 1456749949827 [L0]: [Sent at 1456749949827] noop
LOG 1456749949831 [L0]: [Received at 1456749949831] ( PLAY kiosk.breakthrough_3x5-1456749898716 (noop ( move 3 3 3 2 ) ) )
LOG 1456749952936 [L0]: [Sent at 1456749952936] ( move 2 1 3 2 )
LOG 1456749952940 [L0]: [Received at 1456749952940] ( PLAY kiosk.breakthrough_3x5-1456749898716 (( move 2 1 3 2 ) noop ) )
LOG 1456749952945 [L0]: [Sent at 1456749952945] noop
LOG 1456749952949 [L0]: [Received at 1456749952949] ( PLAY kiosk.breakthrough_3x5-1456749898716 (noop ( move 3 4 3 3 ) ) )
LOG 1456749952954 [L0]: [Sent at 1456749952954] ( move 1 2 1 3 )
LOG 1456749952959 [L0]: [Received at 1456749952959] ( PLAY kiosk.breakthrough_3x5-1456749898716 (( move 1 2 1 3 ) noop ) )
LOG 1456749952964 [L0]: [Sent at 1456749952964] noop
LOG 1456749952971 [L0]: [Received at 1456749952971] ( STOP kiosk.breakthrough_3x5-1456749898716 (noop ( move 3 5 3 4 ) ) )
LOG 1456749952975 [L0]: [Sent at 1456749952975] done
