LOG 1456765018309 [L0]: [Received at 1456765018309] ( START kiosk.breakthrough_3x5-1456765018287 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1456765018336 [L0]: [Sent at 1456765018336] ready
LOG 1456765018340 [L0]: [Received at 1456765018340] ( PLAY kiosk.breakthrough_3x5-1456765018287 NIL )
LOG 1456765020608 [L0]: [Sent at 1456765020608] ( move 1 2 1 3 )
LOG 1456765020613 [L0]: [Received at 1456765020613] ( PLAY kiosk.breakthrough_3x5-1456765018287 (( move 1 2 1 3 ) noop ) )
LOG 1456765020620 [L0]: [Sent at 1456765020620] noop
LOG 1456765021035 [L0]: [Received at 1456765021035] ( PLAY kiosk.breakthrough_3x5-1456765018287 (noop ( move 3 4 3 3 ) ) )
LOG 1456765025627 [L0]: [Sent at 1456765025627] ( move 2 2 3 3 )
LOG 1456765025631 [L0]: [Received at 1456765025631] ( PLAY kiosk.breakthrough_3x5-1456765018287 (( move 2 2 3 3 ) noop ) )
LOG 1456765025639 [L0]: [Sent at 1456765025639] noop
LOG 1456765025760 [L0]: [Received at 1456765025760] ( PLAY kiosk.breakthrough_3x5-1456765018287 (noop ( move 2 4 3 3 ) ) )
LOG 1456765030074 [L0]: [Sent at 1456765030074] ( move 2 1 2 2 )
LOG 1456765030077 [L0]: [Received at 1456765030077] ( PLAY kiosk.breakthrough_3x5-1456765018287 (( move 2 1 2 2 ) noop ) )
LOG 1456765030084 [L0]: [Sent at 1456765030084] noop
LOG 1456765030102 [L0]: [Received at 1456765030102] ( PLAY kiosk.breakthrough_3x5-1456765018287 (noop ( move 2 5 2 4 ) ) )
LOG 1456765032020 [L0]: [Sent at 1456765032020] ( move 1 3 2 4 )
LOG 1456765032024 [L0]: [Received at 1456765032024] ( PLAY kiosk.breakthrough_3x5-1456765018287 (( move 1 3 2 4 ) noop ) )
LOG 1456765032030 [L0]: [Sent at 1456765032030] noop
LOG 1456765032035 [L0]: [Received at 1456765032035] ( PLAY kiosk.breakthrough_3x5-1456765018287 (noop ( move 1 5 2 4 ) ) )
LOG 1456765038591 [L0]: [Sent at 1456765038591] ( move 1 1 1 2 )
LOG 1456765038595 [L0]: [Received at 1456765038595] ( PLAY kiosk.breakthrough_3x5-1456765018287 (( move 1 1 1 2 ) noop ) )
LOG 1456765038602 [L0]: [Sent at 1456765038602] noop
LOG 1456765038606 [L0]: [Received at 1456765038606] ( PLAY kiosk.breakthrough_3x5-1456765018287 (noop ( move 3 3 2 2 ) ) )
LOG 1456765040121 [L0]: [Sent at 1456765040121] ( move 3 1 2 2 )
LOG 1456765040125 [L0]: [Received at 1456765040125] ( PLAY kiosk.breakthrough_3x5-1456765018287 (( move 3 1 2 2 ) noop ) )
LOG 1456765040131 [L0]: [Sent at 1456765040131] noop
LOG 1456765040136 [L0]: [Received at 1456765040136] ( PLAY kiosk.breakthrough_3x5-1456765018287 (noop ( move 3 5 3 4 ) ) )
LOG 1456765042052 [L0]: [Sent at 1456765042052] ( move 1 2 1 3 )
LOG 1456765042059 [L0]: [Received at 1456765042059] ( PLAY kiosk.breakthrough_3x5-1456765018287 (( move 1 2 1 3 ) noop ) )
LOG 1456765042065 [L0]: [Sent at 1456765042065] noop
LOG 1456765042069 [L0]: [Received at 1456765042069] ( PLAY kiosk.breakthrough_3x5-1456765018287 (noop ( move 2 4 1 3 ) ) )
LOG 1456765043364 [L0]: [Sent at 1456765043364] ( move 2 2 1 3 )
LOG 1456765043367 [L0]: [Received at 1456765043367] ( PLAY kiosk.breakthrough_3x5-1456765018287 (( move 2 2 1 3 ) noop ) )
LOG 1456765043374 [L0]: [Sent at 1456765043374] noop
LOG 1456765043379 [L0]: [Received at 1456765043379] ( STOP kiosk.breakthrough_3x5-1456765018287 (noop ( move 3 4 3 3 ) ) )
LOG 1456765043383 [L0]: [Sent at 1456765043383] done
