LOG 1456772754613 [L0]: [Received at 1456772754613] ( START kiosk.breakthrough_5x5-1456772754445 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1456772754995 [L0]: [Sent at 1456772754995] ready
LOG 1456772755012 [L0]: [Received at 1456772755012] ( PLAY kiosk.breakthrough_5x5-1456772754445 NIL )
LOG 1456772758514 [L0]: [Sent at 1456772758514] ( move 2 2 2 3 )
LOG 1456772758547 [L0]: [Received at 1456772758547] ( PLAY kiosk.breakthrough_5x5-1456772754445 (( move 2 2 2 3 ) noop ) )
LOG 1456772758556 [L0]: [Sent at 1456772758556] noop
LOG 1456772768575 [L0]: [Received at 1456772768575] ( PLAY kiosk.breakthrough_5x5-1456772754445 (noop ( move 1 4 2 3 ) ) )
LOG 1456772779260 [L0]: [Sent at 1456772779260] ( move 5 2 5 3 )
LOG 1456772779272 [L0]: [Received at 1456772779272] ( PLAY kiosk.breakthrough_5x5-1456772754445 (( move 5 2 5 3 ) noop ) )
LOG 1456772779278 [L0]: [Sent at 1456772779278] noop
LOG 1456772789281 [L0]: [Received at 1456772789281] ( PLAY kiosk.breakthrough_5x5-1456772754445 (noop ( move 4 4 4 3 ) ) )
LOG 1456772811082 [L0]: [Sent at 1456772811082] ( move 1 2 2 3 )
LOG 1456772811091 [L0]: [Received at 1456772811091] ( PLAY kiosk.breakthrough_5x5-1456772754445 (( move 1 2 2 3 ) noop ) )
LOG 1456772811095 [L0]: [Sent at 1456772811095] noop
LOG 1456772821097 [L0]: [Received at 1456772821097] ( PLAY kiosk.breakthrough_5x5-1456772754445 (noop ( move 3 4 2 3 ) ) )
LOG 1456772834766 [L0]: [Sent at 1456772834766] ( move 3 2 2 3 )
LOG 1456772834772 [L0]: [Received at 1456772834772] ( PLAY kiosk.breakthrough_5x5-1456772754445 (( move 3 2 2 3 ) noop ) )
LOG 1456772834776 [L0]: [Sent at 1456772834776] noop
LOG 1456772844777 [L0]: [Received at 1456772844777] ( PLAY kiosk.breakthrough_5x5-1456772754445 (noop ( move 1 5 1 4 ) ) )
LOG 1456772879295 [L0]: [Sent at 1456772879295] ( move 3 1 3 2 )
LOG 1456772879298 [L0]: [Received at 1456772879298] ( PLAY kiosk.breakthrough_5x5-1456772754445 (( move 3 1 3 2 ) noop ) )
LOG 1456772879301 [L0]: [Sent at 1456772879301] noop
LOG 1456772889303 [L0]: [Received at 1456772889303] ( PLAY kiosk.breakthrough_5x5-1456772754445 (noop ( move 4 5 4 4 ) ) )
LOG 1456772906455 [L0]: [Sent at 1456772906455] ( move 5 1 5 2 )
LOG 1456772906459 [L0]: [Received at 1456772906459] ( PLAY kiosk.breakthrough_5x5-1456772754445 (( move 5 1 5 2 ) noop ) )
LOG 1456772906462 [L0]: [Sent at 1456772906462] noop
LOG 1456772916475 [L0]: [Received at 1456772916475] ( PLAY kiosk.breakthrough_5x5-1456772754445 (noop ( move 4 3 5 2 ) ) )
LOG 1456772922808 [L0]: [Sent at 1456772922808] ( move 4 1 5 2 )
LOG 1456772922813 [L0]: [Received at 1456772922813] ( PLAY kiosk.breakthrough_5x5-1456772754445 (( move 4 1 5 2 ) noop ) )
LOG 1456772922815 [L0]: [Sent at 1456772922815] noop
LOG 1456772923356 [L0]: [Received at 1456772923356] ( PLAY kiosk.breakthrough_5x5-1456772754445 (noop ( move 1 4 2 3 ) ) )
LOG 1456772937723 [L0]: [Sent at 1456772937723] ( move 3 2 2 3 )
LOG 1456772937725 [L0]: [Received at 1456772937725] ( PLAY kiosk.breakthrough_5x5-1456772754445 (( move 3 2 2 3 ) noop ) )
LOG 1456772937728 [L0]: [Sent at 1456772937728] noop
LOG 1456772937750 [L0]: [Received at 1456772937750] ( PLAY kiosk.breakthrough_5x5-1456772754445 (noop ( move 4 4 5 3 ) ) )
LOG 1456772950745 [L0]: [Sent at 1456772950745] ( move 4 2 4 3 )
LOG 1456772950755 [L0]: [Received at 1456772950755] ( PLAY kiosk.breakthrough_5x5-1456772754445 (( move 4 2 4 3 ) noop ) )
LOG 1456772950758 [L0]: [Sent at 1456772950758] noop
LOG 1456772950793 [L0]: [Received at 1456772950793] ( PLAY kiosk.breakthrough_5x5-1456772754445 (noop ( move 3 5 3 4 ) ) )
LOG 1456772953515 [L0]: [Sent at 1456772953515] ( move 4 3 3 4 )
LOG 1456772953519 [L0]: [Received at 1456772953519] ( PLAY kiosk.breakthrough_5x5-1456772754445 (( move 4 3 3 4 ) noop ) )
LOG 1456772953522 [L0]: [Sent at 1456772953522] noop
LOG 1456772953529 [L0]: [Received at 1456772953529] ( PLAY kiosk.breakthrough_5x5-1456772754445 (noop ( move 2 5 3 4 ) ) )
LOG 1456772955467 [L0]: [Sent at 1456772955467] ( move 2 3 3 4 )
LOG 1456772955471 [L0]: [Received at 1456772955471] ( PLAY kiosk.breakthrough_5x5-1456772754445 (( move 2 3 3 4 ) noop ) )
LOG 1456772955473 [L0]: [Sent at 1456772955473] noop
LOG 1456772955481 [L0]: [Received at 1456772955481] ( PLAY kiosk.breakthrough_5x5-1456772754445 (noop ( move 2 4 2 3 ) ) )
LOG 1456772957167 [L0]: [Sent at 1456772957167] ( move 3 4 3 5 )
LOG 1456772957175 [L0]: [Received at 1456772957175] ( STOP kiosk.breakthrough_5x5-1456772754445 (( move 3 4 3 5 ) noop ) )
LOG 1456772957178 [L0]: [Sent at 1456772957178] done
